2025-09-05 02:50:41,589 [INFO] 日志系统初始化完成
2025-09-05 02:50:41,590 [INFO] === 开始一次商品监控 ===
2025-09-05 02:50:41,590 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 02:50:42,163 [INFO] 获取到 13 个商品标题
2025-09-05 02:50:42,165 [WARNING] 商品标题文件不存在，返回空列表
2025-09-05 02:50:42,165 [INFO] 发现新品: ["Men's Rho LT Crew Neck Top", "Men's Atom Hoody Jacket", "Men's Cormac Crew Long Sleeve T-Shirt", "Men's Norvan LD 3 GTX Trail Running Shoe", "Men's Sabre Jacket", "Men's Rush Insulated Jacket", "Men's Rush Jacket", "Men's Norvan LD 3 GTX Trail Running Shoe", "Men's Kyanite Pullover Hoody Top", "Men's Aerios Aura Mid Hiking Shoe", "Men's Sabre Insulated Jacket", "Men's Rho Ar Pant", "Men's Rho AR Zip Neck Top"]
2025-09-05 02:50:42,763 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"8bb5b7a66386431383e0464218ac2f59"}
2025-09-05 02:50:42,763 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 02:52:08,081 [INFO] 日志系统初始化完成
2025-09-05 02:52:08,081 [INFO] === 开始一次商品监控 ===
2025-09-05 02:52:08,081 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 02:52:08,589 [INFO] 获取到 13 个商品标题
2025-09-05 02:52:08,591 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 02:52:08,591 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 02:54:26,564 [INFO] 日志系统初始化完成
2025-09-05 02:54:26,564 [INFO] === 开始一次商品监控 ===
2025-09-05 02:54:26,564 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 02:54:27,304 [INFO] 获取到 13 个商品标题
2025-09-05 02:54:27,306 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 02:54:27,306 [INFO] 发现新品: ["Men's Rho AR Zip Neck Top"]
2025-09-05 02:54:27,883 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"d6387639d2374c04b983db2465482141"}
2025-09-05 02:54:27,884 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 04:29:51,626 [INFO] 日志系统初始化完成
2025-09-05 04:29:51,626 [INFO] === 开始一次商品监控 ===
2025-09-05 04:29:51,626 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 04:29:52,670 [INFO] 获取到 13 个商品标题
2025-09-05 04:29:52,672 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 04:29:52,672 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 05:25:01,560 [INFO] 日志系统初始化完成
2025-09-05 05:25:01,561 [INFO] === 开始一次商品监控 ===
2025-09-05 05:25:01,561 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 05:25:02,306 [INFO] 获取到 13 个商品标题
2025-09-05 05:25:02,307 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 05:25:02,308 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 06:37:08,396 [INFO] 日志系统初始化完成
2025-09-05 06:37:08,396 [INFO] === 开始一次商品监控 ===
2025-09-05 06:37:08,396 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 06:37:09,208 [INFO] 获取到 13 个商品标题
2025-09-05 06:37:09,210 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 06:37:09,210 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 07:24:08,152 [INFO] 日志系统初始化完成
2025-09-05 07:24:08,152 [INFO] === 开始一次商品监控 ===
2025-09-05 07:24:08,153 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 07:24:08,949 [INFO] 获取到 12 个商品标题
2025-09-05 07:24:08,950 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 07:24:08,951 [INFO] 下架商品: ["Men's Atom Hoody Jacket"]
2025-09-05 07:24:09,670 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"9ae7aa26cf41461fb68173e80a77af70"}
2025-09-05 07:24:09,671 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 08:33:12,557 [INFO] 日志系统初始化完成
2025-09-05 08:33:12,557 [INFO] === 开始一次商品监控 ===
2025-09-05 08:33:12,557 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 08:33:13,221 [INFO] 获取到 12 个商品标题
2025-09-05 08:33:13,222 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 08:33:13,223 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 09:26:36,597 [INFO] 日志系统初始化完成
2025-09-05 09:26:36,597 [INFO] === 开始一次商品监控 ===
2025-09-05 09:26:36,597 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 09:26:37,233 [INFO] 获取到 12 个商品标题
2025-09-05 09:26:37,235 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 09:26:37,235 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 10:27:30,627 [INFO] 日志系统初始化完成
2025-09-05 10:27:30,627 [INFO] === 开始一次商品监控 ===
2025-09-05 10:27:30,627 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 10:27:31,483 [INFO] 获取到 12 个商品标题
2025-09-05 10:27:31,485 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 10:27:31,485 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 11:20:22,161 [INFO] 日志系统初始化完成
2025-09-05 11:20:22,162 [INFO] === 开始一次商品监控 ===
2025-09-05 11:20:22,162 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 11:20:22,822 [INFO] 获取到 12 个商品标题
2025-09-05 11:20:22,824 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 11:20:22,824 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 12:51:57,098 [INFO] 日志系统初始化完成
2025-09-05 12:51:57,098 [INFO] === 开始一次商品监控 ===
2025-09-05 12:51:57,098 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 12:51:57,940 [INFO] 获取到 12 个商品标题
2025-09-05 12:51:57,941 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 12:51:57,942 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 13:32:20,624 [INFO] 日志系统初始化完成
2025-09-05 13:32:20,625 [INFO] === 开始一次商品监控 ===
2025-09-05 13:32:20,625 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 13:32:21,339 [INFO] 获取到 12 个商品标题
2025-09-05 13:32:21,340 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 13:32:21,340 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 14:24:46,476 [INFO] 日志系统初始化完成
2025-09-05 14:24:46,476 [INFO] === 开始一次商品监控 ===
2025-09-05 14:24:46,476 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 14:24:47,497 [INFO] 获取到 12 个商品标题
2025-09-05 14:24:47,499 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 14:24:47,499 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 15:25:56,725 [INFO] 日志系统初始化完成
2025-09-05 15:25:56,726 [INFO] === 开始一次商品监控 ===
2025-09-05 15:25:56,726 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 15:25:57,532 [INFO] 获取到 12 个商品标题
2025-09-05 15:25:57,533 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 15:25:57,533 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 16:28:52,249 [INFO] 日志系统初始化完成
2025-09-05 16:28:52,250 [INFO] === 开始一次商品监控 ===
2025-09-05 16:28:52,251 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 16:28:53,164 [INFO] 获取到 12 个商品标题
2025-09-05 16:28:53,166 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 16:28:53,166 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 17:22:21,883 [INFO] 日志系统初始化完成
2025-09-05 17:22:21,883 [INFO] === 开始一次商品监控 ===
2025-09-05 17:22:21,883 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 17:22:22,726 [INFO] 获取到 12 个商品标题
2025-09-05 17:22:22,728 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 17:22:22,728 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 18:33:49,684 [INFO] 日志系统初始化完成
2025-09-05 18:33:49,684 [INFO] === 开始一次商品监控 ===
2025-09-05 18:33:49,684 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 18:33:50,747 [INFO] 获取到 12 个商品标题
2025-09-05 18:33:50,748 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 18:33:50,749 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 19:19:43,585 [INFO] 日志系统初始化完成
2025-09-05 19:19:43,585 [INFO] === 开始一次商品监控 ===
2025-09-05 19:19:43,586 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 19:19:44,467 [INFO] 获取到 12 个商品标题
2025-09-05 19:19:44,469 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 19:19:44,469 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 20:27:06,029 [INFO] 日志系统初始化完成
2025-09-05 20:27:06,029 [INFO] === 开始一次商品监控 ===
2025-09-05 20:27:06,029 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 20:27:06,893 [INFO] 获取到 12 个商品标题
2025-09-05 20:27:06,894 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 20:27:06,895 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 21:22:15,181 [INFO] 日志系统初始化完成
2025-09-05 21:22:15,181 [INFO] === 开始一次商品监控 ===
2025-09-05 21:22:15,181 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 21:22:15,829 [INFO] 获取到 12 个商品标题
2025-09-05 21:22:15,831 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 21:22:15,831 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 22:23:48,872 [INFO] 日志系统初始化完成
2025-09-05 22:23:48,872 [INFO] === 开始一次商品监控 ===
2025-09-05 22:23:48,872 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 22:23:49,501 [INFO] 获取到 12 个商品标题
2025-09-05 22:23:49,503 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 22:23:49,503 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 23:22:27,715 [INFO] 日志系统初始化完成
2025-09-05 23:22:27,715 [INFO] === 开始一次商品监控 ===
2025-09-05 23:22:27,715 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 23:22:28,329 [INFO] 获取到 12 个商品标题
2025-09-05 23:22:28,331 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 23:22:28,331 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 01:53:39,889 [INFO] 日志系统初始化完成
2025-09-06 01:53:39,889 [INFO] === 开始一次商品监控 ===
2025-09-06 01:53:39,889 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 01:53:40,669 [INFO] 获取到 12 个商品标题
2025-09-06 01:53:40,670 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 01:53:40,670 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 02:58:42,883 [INFO] 日志系统初始化完成
2025-09-06 02:58:42,883 [INFO] === 开始一次商品监控 ===
2025-09-06 02:58:42,883 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 02:58:43,854 [INFO] 获取到 12 个商品标题
2025-09-06 02:58:43,855 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 02:58:43,855 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 03:31:01,582 [INFO] 日志系统初始化完成
2025-09-06 03:31:01,582 [INFO] === 开始一次商品监控 ===
2025-09-06 03:31:01,582 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 03:31:02,261 [INFO] 获取到 12 个商品标题
2025-09-06 03:31:02,262 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 03:31:02,263 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 04:28:34,478 [INFO] 日志系统初始化完成
2025-09-06 04:28:34,478 [INFO] === 开始一次商品监控 ===
2025-09-06 04:28:34,478 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 04:28:35,217 [INFO] 获取到 12 个商品标题
2025-09-06 04:28:35,219 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 04:28:35,219 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 05:22:55,645 [INFO] 日志系统初始化完成
2025-09-06 05:22:55,645 [INFO] === 开始一次商品监控 ===
2025-09-06 05:22:55,645 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 05:22:56,472 [INFO] 获取到 12 个商品标题
2025-09-06 05:22:56,473 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 05:22:56,474 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 06:33:26,927 [INFO] 日志系统初始化完成
2025-09-06 06:33:26,927 [INFO] === 开始一次商品监控 ===
2025-09-06 06:33:26,927 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 06:33:27,813 [INFO] 获取到 12 个商品标题
2025-09-06 06:33:27,814 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 06:33:27,814 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 07:20:50,237 [INFO] 日志系统初始化完成
2025-09-06 07:20:50,237 [INFO] === 开始一次商品监控 ===
2025-09-06 07:20:50,237 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 07:20:51,060 [INFO] 获取到 12 个商品标题
2025-09-06 07:20:51,061 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 07:20:51,062 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 08:28:21,288 [INFO] 日志系统初始化完成
2025-09-06 08:28:21,288 [INFO] === 开始一次商品监控 ===
2025-09-06 08:28:21,288 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 08:28:22,234 [INFO] 获取到 12 个商品标题
2025-09-06 08:28:22,237 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 08:28:22,238 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 09:22:23,693 [INFO] 日志系统初始化完成
2025-09-06 09:22:23,693 [INFO] === 开始一次商品监控 ===
2025-09-06 09:22:23,693 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 09:22:24,256 [INFO] 获取到 12 个商品标题
2025-09-06 09:22:24,257 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 09:22:24,258 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 10:23:37,346 [INFO] 日志系统初始化完成
2025-09-06 10:23:37,346 [INFO] === 开始一次商品监控 ===
2025-09-06 10:23:37,346 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 10:23:38,204 [INFO] 获取到 12 个商品标题
2025-09-06 10:23:38,206 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 10:23:38,206 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 11:18:09,969 [INFO] 日志系统初始化完成
2025-09-06 11:18:09,969 [INFO] === 开始一次商品监控 ===
2025-09-06 11:18:09,969 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 11:18:10,818 [INFO] 获取到 12 个商品标题
2025-09-06 11:18:10,819 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 11:18:10,819 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 12:45:25,396 [INFO] 日志系统初始化完成
2025-09-06 12:45:25,396 [INFO] === 开始一次商品监控 ===
2025-09-06 12:45:25,396 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 12:45:26,048 [INFO] 获取到 12 个商品标题
2025-09-06 12:45:26,049 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 12:45:26,049 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 13:25:04,782 [INFO] 日志系统初始化完成
2025-09-06 13:25:04,782 [INFO] === 开始一次商品监控 ===
2025-09-06 13:25:04,782 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 13:25:05,577 [INFO] 获取到 12 个商品标题
2025-09-06 13:25:05,578 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 13:25:05,578 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 14:20:36,520 [INFO] 日志系统初始化完成
2025-09-06 14:20:36,520 [INFO] === 开始一次商品监控 ===
2025-09-06 14:20:36,521 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 14:20:37,229 [INFO] 获取到 12 个商品标题
2025-09-06 14:20:37,230 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 14:20:37,230 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 15:22:19,784 [INFO] 日志系统初始化完成
2025-09-06 15:22:19,784 [INFO] === 开始一次商品监控 ===
2025-09-06 15:22:19,784 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 15:22:20,503 [INFO] 获取到 12 个商品标题
2025-09-06 15:22:20,504 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 15:22:20,505 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 16:27:48,885 [INFO] 日志系统初始化完成
2025-09-06 16:27:48,885 [INFO] === 开始一次商品监控 ===
2025-09-06 16:27:48,885 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 16:27:49,536 [INFO] 获取到 12 个商品标题
2025-09-06 16:27:49,538 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 16:27:49,538 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 17:19:19,250 [INFO] 日志系统初始化完成
2025-09-06 17:19:19,250 [INFO] === 开始一次商品监控 ===
2025-09-06 17:19:19,250 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 17:19:20,048 [INFO] 获取到 12 个商品标题
2025-09-06 17:19:20,049 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 17:19:20,050 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 18:31:19,084 [INFO] 日志系统初始化完成
2025-09-06 18:31:19,084 [INFO] === 开始一次商品监控 ===
2025-09-06 18:31:19,084 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 18:31:20,115 [INFO] 获取到 12 个商品标题
2025-09-06 18:31:20,117 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 18:31:20,117 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 19:17:51,897 [INFO] 日志系统初始化完成
2025-09-06 19:17:51,898 [INFO] === 开始一次商品监控 ===
2025-09-06 19:17:51,898 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 19:17:52,633 [INFO] 获取到 12 个商品标题
2025-09-06 19:17:52,634 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 19:17:52,635 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 20:24:36,688 [INFO] 日志系统初始化完成
2025-09-06 20:24:36,688 [INFO] === 开始一次商品监控 ===
2025-09-06 20:24:36,688 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 20:24:37,390 [INFO] 获取到 12 个商品标题
2025-09-06 20:24:37,392 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 20:24:37,392 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 21:20:15,126 [INFO] 日志系统初始化完成
2025-09-06 21:20:15,126 [INFO] === 开始一次商品监控 ===
2025-09-06 21:20:15,126 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 21:20:15,933 [INFO] 获取到 12 个商品标题
2025-09-06 21:20:15,934 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 21:20:15,934 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 22:21:51,897 [INFO] 日志系统初始化完成
2025-09-06 22:21:51,897 [INFO] === 开始一次商品监控 ===
2025-09-06 22:21:51,897 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 22:21:52,479 [INFO] 获取到 12 个商品标题
2025-09-06 22:21:52,481 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 22:21:52,481 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 23:21:23,844 [INFO] 日志系统初始化完成
2025-09-06 23:21:23,844 [INFO] === 开始一次商品监控 ===
2025-09-06 23:21:23,845 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 23:21:24,500 [INFO] 获取到 12 个商品标题
2025-09-06 23:21:24,501 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 23:21:24,501 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 02:03:09,098 [INFO] 日志系统初始化完成
2025-09-07 02:03:09,098 [INFO] === 开始一次商品监控 ===
2025-09-07 02:03:09,098 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 02:03:09,845 [INFO] 获取到 12 个商品标题
2025-09-07 02:03:09,847 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 02:03:09,847 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 03:06:47,919 [INFO] 日志系统初始化完成
2025-09-07 03:06:47,919 [INFO] === 开始一次商品监控 ===
2025-09-07 03:06:47,919 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 03:06:48,637 [INFO] 获取到 12 个商品标题
2025-09-07 03:06:48,639 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 03:06:48,640 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 03:37:07,831 [INFO] 日志系统初始化完成
2025-09-07 03:37:07,831 [INFO] === 开始一次商品监控 ===
2025-09-07 03:37:07,831 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 03:37:08,546 [INFO] 获取到 12 个商品标题
2025-09-07 03:37:08,547 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 03:37:08,548 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 04:28:45,609 [INFO] 日志系统初始化完成
2025-09-07 04:28:45,609 [INFO] === 开始一次商品监控 ===
2025-09-07 04:28:45,609 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 04:28:46,418 [INFO] 获取到 12 个商品标题
2025-09-07 04:28:46,419 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 04:28:46,419 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 05:23:14,866 [INFO] 日志系统初始化完成
2025-09-07 05:23:14,866 [INFO] === 开始一次商品监控 ===
2025-09-07 05:23:14,866 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 05:23:15,488 [INFO] 获取到 12 个商品标题
2025-09-07 05:23:15,489 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 05:23:15,490 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 06:33:48,165 [INFO] 日志系统初始化完成
2025-09-07 06:33:48,165 [INFO] === 开始一次商品监控 ===
2025-09-07 06:33:48,165 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 06:33:48,693 [INFO] 获取到 12 个商品标题
2025-09-07 06:33:48,694 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 06:33:48,695 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 07:21:47,909 [INFO] 日志系统初始化完成
2025-09-07 07:21:47,910 [INFO] === 开始一次商品监控 ===
2025-09-07 07:21:47,910 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 07:21:48,778 [INFO] 获取到 12 个商品标题
2025-09-07 07:21:48,779 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 07:21:48,779 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 08:28:38,864 [INFO] 日志系统初始化完成
2025-09-07 08:28:38,864 [INFO] === 开始一次商品监控 ===
2025-09-07 08:28:38,864 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 08:28:39,662 [INFO] 获取到 12 个商品标题
2025-09-07 08:28:39,663 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 08:28:39,663 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 09:22:28,182 [INFO] 日志系统初始化完成
2025-09-07 09:22:28,182 [INFO] === 开始一次商品监控 ===
2025-09-07 09:22:28,182 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 09:22:28,928 [INFO] 获取到 12 个商品标题
2025-09-07 09:22:28,930 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 09:22:28,930 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 10:24:01,536 [INFO] 日志系统初始化完成
2025-09-07 10:24:01,536 [INFO] === 开始一次商品监控 ===
2025-09-07 10:24:01,539 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 10:24:02,764 [INFO] 获取到 12 个商品标题
2025-09-07 10:24:02,766 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 10:24:02,766 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 11:18:14,596 [INFO] 日志系统初始化完成
2025-09-07 11:18:14,596 [INFO] === 开始一次商品监控 ===
2025-09-07 11:18:14,596 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 11:18:15,295 [INFO] 获取到 12 个商品标题
2025-09-07 11:18:15,297 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 11:18:15,297 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 12:47:04,691 [INFO] 日志系统初始化完成
2025-09-07 12:47:04,691 [INFO] === 开始一次商品监控 ===
2025-09-07 12:47:04,691 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 12:47:05,399 [INFO] 获取到 12 个商品标题
2025-09-07 12:47:05,400 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 12:47:05,400 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 13:25:47,644 [INFO] 日志系统初始化完成
2025-09-07 13:25:47,644 [INFO] === 开始一次商品监控 ===
2025-09-07 13:25:47,644 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 13:25:48,343 [INFO] 获取到 12 个商品标题
2025-09-07 13:25:48,344 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 13:25:48,344 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 14:20:47,466 [INFO] 日志系统初始化完成
2025-09-07 14:20:47,466 [INFO] === 开始一次商品监控 ===
2025-09-07 14:20:47,466 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 14:20:48,319 [INFO] 获取到 12 个商品标题
2025-09-07 14:20:48,321 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 14:20:48,321 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 15:22:31,707 [INFO] 日志系统初始化完成
2025-09-07 15:22:31,707 [INFO] === 开始一次商品监控 ===
2025-09-07 15:22:31,708 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 15:22:32,479 [INFO] 获取到 12 个商品标题
2025-09-07 15:22:32,480 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 15:22:32,480 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 16:27:56,689 [INFO] 日志系统初始化完成
2025-09-07 16:27:56,689 [INFO] === 开始一次商品监控 ===
2025-09-07 16:27:56,689 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 16:27:57,413 [INFO] 获取到 12 个商品标题
2025-09-07 16:27:57,414 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 16:27:57,414 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 17:19:24,898 [INFO] 日志系统初始化完成
2025-09-07 17:19:24,898 [INFO] === 开始一次商品监控 ===
2025-09-07 17:19:24,899 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 17:19:25,639 [INFO] 获取到 12 个商品标题
2025-09-07 17:19:25,641 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 17:19:25,816 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 18:31:44,844 [INFO] 日志系统初始化完成
2025-09-07 18:31:44,844 [INFO] === 开始一次商品监控 ===
2025-09-07 18:31:44,844 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 18:31:45,813 [INFO] 获取到 12 个商品标题
2025-09-07 18:31:45,814 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 18:31:45,815 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 19:18:17,040 [INFO] 日志系统初始化完成
2025-09-07 19:18:17,040 [INFO] === 开始一次商品监控 ===
2025-09-07 19:18:17,040 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 19:18:17,857 [INFO] 获取到 12 个商品标题
2025-09-07 19:18:17,859 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 19:18:17,859 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 20:25:09,859 [INFO] 日志系统初始化完成
2025-09-07 20:25:09,859 [INFO] === 开始一次商品监控 ===
2025-09-07 20:25:09,859 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 20:25:10,462 [INFO] 获取到 12 个商品标题
2025-09-07 20:25:10,464 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 20:25:10,464 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 21:20:28,431 [INFO] 日志系统初始化完成
2025-09-07 21:20:28,431 [INFO] === 开始一次商品监控 ===
2025-09-07 21:20:28,431 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 21:20:29,339 [INFO] 获取到 12 个商品标题
2025-09-07 21:20:29,340 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 21:20:29,340 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 22:23:02,658 [INFO] 日志系统初始化完成
2025-09-07 22:23:02,658 [INFO] === 开始一次商品监控 ===
2025-09-07 22:23:02,658 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 22:23:03,552 [INFO] 获取到 12 个商品标题
2025-09-07 22:23:03,553 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 22:23:03,554 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 23:21:42,431 [INFO] 日志系统初始化完成
2025-09-07 23:21:42,432 [INFO] === 开始一次商品监控 ===
2025-09-07 23:21:42,432 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 23:21:43,189 [INFO] 获取到 12 个商品标题
2025-09-07 23:21:43,190 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 23:21:43,191 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 02:02:46,802 [INFO] 日志系统初始化完成
2025-09-08 02:02:46,802 [INFO] === 开始一次商品监控 ===
2025-09-08 02:02:46,802 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 02:02:47,515 [INFO] 获取到 12 个商品标题
2025-09-08 02:02:47,517 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 02:02:47,518 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 03:11:14,395 [INFO] 日志系统初始化完成
2025-09-08 03:11:14,395 [INFO] === 开始一次商品监控 ===
2025-09-08 03:11:14,395 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 03:11:15,220 [INFO] 获取到 12 个商品标题
2025-09-08 03:11:15,221 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 03:11:15,221 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 04:31:37,467 [INFO] 日志系统初始化完成
2025-09-08 04:31:37,467 [INFO] === 开始一次商品监控 ===
2025-09-08 04:31:37,467 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 04:31:38,064 [INFO] 获取到 12 个商品标题
2025-09-08 04:31:38,066 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 04:31:38,066 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 05:26:10,335 [INFO] 日志系统初始化完成
2025-09-08 05:26:10,336 [INFO] === 开始一次商品监控 ===
2025-09-08 05:26:10,336 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 05:26:11,089 [INFO] 获取到 12 个商品标题
2025-09-08 05:26:11,091 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 05:26:11,091 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 06:39:30,664 [INFO] 日志系统初始化完成
2025-09-08 06:39:30,665 [INFO] === 开始一次商品监控 ===
2025-09-08 06:39:30,665 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 06:39:31,289 [INFO] 获取到 12 个商品标题
2025-09-08 06:39:31,291 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 06:39:31,291 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 07:25:55,936 [INFO] 日志系统初始化完成
2025-09-08 07:25:55,936 [INFO] === 开始一次商品监控 ===
2025-09-08 07:25:55,936 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 07:25:56,738 [INFO] 获取到 12 个商品标题
2025-09-08 07:25:56,739 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 07:25:56,740 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 08:36:04,272 [INFO] 日志系统初始化完成
2025-09-08 08:36:04,273 [INFO] === 开始一次商品监控 ===
2025-09-08 08:36:04,273 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 08:36:05,186 [INFO] 获取到 12 个商品标题
2025-09-08 08:36:05,187 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 08:36:05,187 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 09:30:23,085 [INFO] 日志系统初始化完成
2025-09-08 09:30:23,086 [INFO] === 开始一次商品监控 ===
2025-09-08 09:30:23,086 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 09:30:23,858 [INFO] 获取到 12 个商品标题
2025-09-08 09:30:23,860 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 09:30:23,860 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 10:29:07,917 [INFO] 日志系统初始化完成
2025-09-08 10:29:07,917 [INFO] === 开始一次商品监控 ===
2025-09-08 10:29:07,917 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 10:29:08,683 [INFO] 获取到 14 个商品标题
2025-09-08 10:29:08,685 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 10:29:08,685 [INFO] 发现新品: ["Men's Sinsolo Bucket Hat", "Men's Sinsola Hat"]
2025-09-08 10:29:09,437 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"f19abe75181c4a349a5a0cf63419018a"}
2025-09-08 10:29:09,437 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 11:20:56,920 [INFO] 日志系统初始化完成
2025-09-08 11:20:56,920 [INFO] === 开始一次商品监控 ===
2025-09-08 11:20:56,920 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 11:20:57,527 [INFO] 获取到 14 个商品标题
2025-09-08 11:20:57,528 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 11:20:57,529 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 12:55:15,889 [INFO] 日志系统初始化完成
2025-09-08 12:55:15,889 [INFO] === 开始一次商品监控 ===
2025-09-08 12:55:15,889 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 12:55:16,551 [INFO] 获取到 14 个商品标题
2025-09-08 12:55:16,553 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 12:55:16,554 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 13:35:26,041 [INFO] 日志系统初始化完成
2025-09-08 13:35:26,041 [INFO] === 开始一次商品监控 ===
2025-09-08 13:35:26,041 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 13:35:26,801 [INFO] 获取到 14 个商品标题
2025-09-08 13:35:26,802 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 13:35:26,803 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 14:28:26,860 [INFO] 日志系统初始化完成
2025-09-08 14:28:26,860 [INFO] === 开始一次商品监控 ===
2025-09-08 14:28:26,860 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 14:28:27,675 [INFO] 获取到 14 个商品标题
2025-09-08 14:28:27,677 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 14:28:27,677 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 15:27:05,474 [INFO] 日志系统初始化完成
2025-09-08 15:27:05,474 [INFO] === 开始一次商品监控 ===
2025-09-08 15:27:05,474 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 15:27:06,499 [INFO] 获取到 14 个商品标题
2025-09-08 15:27:06,501 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 15:27:06,501 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 16:32:27,293 [INFO] 日志系统初始化完成
2025-09-08 16:32:27,293 [INFO] === 开始一次商品监控 ===
2025-09-08 16:32:27,293 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 16:32:27,979 [INFO] 获取到 14 个商品标题
2025-09-08 16:32:27,980 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 16:32:27,981 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 17:23:23,185 [INFO] 日志系统初始化完成
2025-09-08 17:23:23,185 [INFO] === 开始一次商品监控 ===
2025-09-08 17:23:23,186 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 17:23:24,138 [INFO] 获取到 14 个商品标题
2025-09-08 17:23:24,140 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 17:23:24,140 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 18:36:05,200 [INFO] 日志系统初始化完成
2025-09-08 18:36:05,201 [INFO] === 开始一次商品监控 ===
2025-09-08 18:36:05,201 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 18:36:05,981 [INFO] 获取到 14 个商品标题
2025-09-08 18:36:05,982 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 18:36:05,982 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 19:21:11,957 [INFO] 日志系统初始化完成
2025-09-08 19:21:11,958 [INFO] === 开始一次商品监控 ===
2025-09-08 19:21:11,958 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 19:21:12,667 [INFO] 获取到 14 个商品标题
2025-09-08 19:21:12,668 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 19:21:12,669 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 20:28:35,490 [INFO] 日志系统初始化完成
2025-09-08 20:28:35,490 [INFO] === 开始一次商品监控 ===
2025-09-08 20:28:35,490 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 20:28:36,112 [INFO] 获取到 14 个商品标题
2025-09-08 20:28:36,114 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 20:28:36,114 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 21:22:52,725 [INFO] 日志系统初始化完成
2025-09-08 21:22:52,726 [INFO] === 开始一次商品监控 ===
2025-09-08 21:22:52,726 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 21:22:53,541 [INFO] 获取到 14 个商品标题
2025-09-08 21:22:53,542 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 21:22:53,543 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 22:24:16,151 [INFO] 日志系统初始化完成
2025-09-08 22:24:16,151 [INFO] === 开始一次商品监控 ===
2025-09-08 22:24:16,151 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 22:24:16,991 [INFO] 获取到 14 个商品标题
2025-09-08 22:24:16,993 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 22:24:16,993 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 23:23:34,886 [INFO] 日志系统初始化完成
2025-09-08 23:23:34,886 [INFO] === 开始一次商品监控 ===
2025-09-08 23:23:34,886 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 23:23:35,982 [INFO] 获取到 14 个商品标题
2025-09-08 23:23:35,983 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 23:23:35,984 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 01:58:50,213 [INFO] 日志系统初始化完成
2025-09-09 01:58:50,213 [INFO] === 开始一次商品监控 ===
2025-09-09 01:58:50,213 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 01:58:51,043 [INFO] 获取到 13 个商品标题
2025-09-09 01:58:51,044 [INFO] 从文件加载商品标题，共 14 项
2025-09-09 01:58:51,044 [INFO] 下架商品: ["Men's Sinsola Hat"]
2025-09-09 01:58:51,877 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"6a4ec60c93854dee87fbb41ad8bc9589"}
2025-09-09 01:58:51,878 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 03:06:26,440 [INFO] 日志系统初始化完成
2025-09-09 03:06:26,440 [INFO] === 开始一次商品监控 ===
2025-09-09 03:06:26,440 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 03:06:27,210 [INFO] 获取到 13 个商品标题
2025-09-09 03:06:27,211 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 03:06:27,212 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 03:37:52,191 [INFO] 日志系统初始化完成
2025-09-09 03:37:52,191 [INFO] === 开始一次商品监控 ===
2025-09-09 03:37:52,191 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 03:37:53,067 [INFO] 获取到 13 个商品标题
2025-09-09 03:37:53,068 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 03:37:53,069 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 04:30:29,335 [INFO] 日志系统初始化完成
2025-09-09 04:30:29,335 [INFO] === 开始一次商品监控 ===
2025-09-09 04:30:29,335 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 04:30:30,148 [INFO] 获取到 13 个商品标题
2025-09-09 04:30:30,149 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 04:30:30,149 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 05:25:19,508 [INFO] 日志系统初始化完成
2025-09-09 05:25:19,508 [INFO] === 开始一次商品监控 ===
2025-09-09 05:25:19,508 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 05:25:20,391 [INFO] 获取到 13 个商品标题
2025-09-09 05:25:20,393 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 05:25:20,393 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 06:38:23,595 [INFO] 日志系统初始化完成
2025-09-09 06:38:23,595 [INFO] === 开始一次商品监控 ===
2025-09-09 06:38:23,595 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 06:38:25,094 [INFO] 获取到 13 个商品标题
2025-09-09 06:38:25,096 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 06:38:25,096 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 07:24:49,447 [INFO] 日志系统初始化完成
2025-09-09 07:24:49,447 [INFO] === 开始一次商品监控 ===
2025-09-09 07:24:49,447 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 07:24:50,077 [INFO] 获取到 13 个商品标题
2025-09-09 07:24:50,079 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 07:24:50,079 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 08:34:32,452 [INFO] 日志系统初始化完成
2025-09-09 08:34:32,452 [INFO] === 开始一次商品监控 ===
2025-09-09 08:34:32,452 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 08:34:33,386 [INFO] 获取到 13 个商品标题
2025-09-09 08:34:33,387 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 08:34:33,387 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 09:28:55,628 [INFO] 日志系统初始化完成
2025-09-09 09:28:55,628 [INFO] === 开始一次商品监控 ===
2025-09-09 09:28:55,628 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 09:28:56,358 [INFO] 获取到 13 个商品标题
2025-09-09 09:28:56,360 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 09:28:56,360 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 10:27:59,964 [INFO] 日志系统初始化完成
2025-09-09 10:27:59,964 [INFO] === 开始一次商品监控 ===
2025-09-09 10:27:59,964 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 10:28:00,557 [INFO] 获取到 13 个商品标题
2025-09-09 10:28:00,558 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 10:28:00,558 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 11:21:41,418 [INFO] 日志系统初始化完成
2025-09-09 11:21:41,418 [INFO] === 开始一次商品监控 ===
2025-09-09 11:21:41,418 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 11:21:42,310 [INFO] 获取到 13 个商品标题
2025-09-09 11:21:42,312 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 11:21:42,312 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 12:55:55,993 [INFO] 日志系统初始化完成
2025-09-09 12:55:55,993 [INFO] === 开始一次商品监控 ===
2025-09-09 12:55:55,993 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 12:55:56,682 [INFO] 获取到 13 个商品标题
2025-09-09 12:55:56,683 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 12:55:56,683 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 13:37:11,171 [INFO] 日志系统初始化完成
2025-09-09 13:37:11,172 [INFO] === 开始一次商品监控 ===
2025-09-09 13:37:11,172 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 13:37:11,806 [INFO] 获取到 13 个商品标题
2025-09-09 13:37:11,807 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 13:37:11,808 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 14:25:00,006 [INFO] 日志系统初始化完成
2025-09-09 14:25:00,007 [INFO] === 开始一次商品监控 ===
2025-09-09 14:25:00,007 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 14:25:00,949 [INFO] 获取到 13 个商品标题
2025-09-09 14:25:00,951 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 14:25:00,951 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 15:28:35,414 [INFO] 日志系统初始化完成
2025-09-09 15:28:35,414 [INFO] === 开始一次商品监控 ===
2025-09-09 15:28:35,414 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 15:28:36,223 [INFO] 获取到 13 个商品标题
2025-09-09 15:28:36,225 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 15:28:36,225 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 16:32:38,023 [INFO] 日志系统初始化完成
2025-09-09 16:32:38,024 [INFO] === 开始一次商品监控 ===
2025-09-09 16:32:38,024 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 16:32:38,933 [INFO] 获取到 13 个商品标题
2025-09-09 16:32:38,934 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 16:32:38,935 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 17:22:49,177 [INFO] 日志系统初始化完成
2025-09-09 17:22:49,177 [INFO] === 开始一次商品监控 ===
2025-09-09 17:22:49,177 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 17:22:49,990 [INFO] 获取到 12 个商品标题
2025-09-09 17:22:49,991 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 17:22:49,991 [INFO] 下架商品: ["Men's Aerios Aura Mid Hiking Shoe"]
2025-09-09 17:22:50,398 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"9c969b4dc9924756a6a32efe939fdcf0"}
2025-09-09 17:22:50,398 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 18:33:29,392 [INFO] 日志系统初始化完成
2025-09-09 18:33:29,392 [INFO] === 开始一次商品监控 ===
2025-09-09 18:33:29,392 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 18:33:30,178 [INFO] 获取到 12 个商品标题
2025-09-09 18:33:30,179 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 18:33:30,180 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 19:20:06,698 [INFO] 日志系统初始化完成
2025-09-09 19:20:06,698 [INFO] === 开始一次商品监控 ===
2025-09-09 19:20:06,699 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 19:20:07,582 [INFO] 获取到 12 个商品标题
2025-09-09 19:20:07,584 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 19:20:07,584 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 20:27:20,803 [INFO] 日志系统初始化完成
2025-09-09 20:27:20,803 [INFO] === 开始一次商品监控 ===
2025-09-09 20:27:20,803 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 20:27:21,691 [INFO] 获取到 12 个商品标题
2025-09-09 20:27:21,693 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 20:27:21,694 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 21:22:01,646 [INFO] 日志系统初始化完成
2025-09-09 21:22:01,646 [INFO] === 开始一次商品监控 ===
2025-09-09 21:22:01,646 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 21:22:02,499 [INFO] 获取到 12 个商品标题
2025-09-09 21:22:02,500 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 21:22:02,501 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 22:22:22,644 [INFO] 日志系统初始化完成
2025-09-09 22:22:22,644 [INFO] === 开始一次商品监控 ===
2025-09-09 22:22:22,644 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 22:22:23,633 [INFO] 获取到 12 个商品标题
2025-09-09 22:22:23,634 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 22:22:23,635 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 23:22:10,967 [INFO] 日志系统初始化完成
2025-09-09 23:22:10,968 [INFO] === 开始一次商品监控 ===
2025-09-09 23:22:10,968 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 23:22:11,834 [INFO] 获取到 12 个商品标题
2025-09-09 23:22:11,835 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 23:22:11,835 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 01:54:48,603 [INFO] 日志系统初始化完成
2025-09-10 01:54:48,603 [INFO] === 开始一次商品监控 ===
2025-09-10 01:54:48,603 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 01:54:49,335 [INFO] 获取到 12 个商品标题
2025-09-10 01:54:49,337 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 01:54:49,337 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 03:00:20,663 [INFO] 日志系统初始化完成
2025-09-10 03:00:20,663 [INFO] === 开始一次商品监控 ===
2025-09-10 03:00:20,663 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 03:00:21,538 [INFO] 获取到 12 个商品标题
2025-09-10 03:00:21,539 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 03:00:21,540 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 03:31:56,270 [INFO] 日志系统初始化完成
2025-09-10 03:31:56,270 [INFO] === 开始一次商品监控 ===
2025-09-10 03:31:56,270 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 03:31:57,035 [INFO] 获取到 12 个商品标题
2025-09-10 03:31:57,036 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 03:31:57,036 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 04:28:46,937 [INFO] 日志系统初始化完成
2025-09-10 04:28:46,937 [INFO] === 开始一次商品监控 ===
2025-09-10 04:28:46,937 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 04:28:47,452 [INFO] 获取到 12 个商品标题
2025-09-10 04:28:47,454 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 04:28:47,454 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 05:24:30,956 [INFO] 日志系统初始化完成
2025-09-10 05:24:30,956 [INFO] === 开始一次商品监控 ===
2025-09-10 05:24:30,956 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 05:24:31,640 [INFO] 获取到 12 个商品标题
2025-09-10 05:24:31,641 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 05:24:31,641 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 06:37:17,592 [INFO] 日志系统初始化完成
2025-09-10 06:37:17,593 [INFO] === 开始一次商品监控 ===
2025-09-10 06:37:17,593 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 06:37:18,285 [INFO] 获取到 12 个商品标题
2025-09-10 06:37:18,286 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 06:37:18,287 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 07:24:48,254 [INFO] 日志系统初始化完成
2025-09-10 07:24:48,254 [INFO] === 开始一次商品监控 ===
2025-09-10 07:24:48,254 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 07:24:49,007 [INFO] 获取到 12 个商品标题
2025-09-10 07:24:49,008 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 07:24:49,009 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 08:34:11,866 [INFO] 日志系统初始化完成
2025-09-10 08:34:11,866 [INFO] === 开始一次商品监控 ===
2025-09-10 08:34:11,866 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 08:34:12,892 [INFO] 获取到 12 个商品标题
2025-09-10 08:34:12,893 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 08:34:12,894 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 09:26:51,373 [INFO] 日志系统初始化完成
2025-09-10 09:26:51,373 [INFO] === 开始一次商品监控 ===
2025-09-10 09:26:51,373 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 09:26:52,031 [INFO] 获取到 12 个商品标题
2025-09-10 09:26:52,033 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 09:26:52,033 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 10:26:42,956 [INFO] 日志系统初始化完成
2025-09-10 10:26:42,956 [INFO] === 开始一次商品监控 ===
2025-09-10 10:26:42,956 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 10:26:43,695 [INFO] 获取到 12 个商品标题
2025-09-10 10:26:43,696 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 10:26:43,697 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 11:20:05,293 [INFO] 日志系统初始化完成
2025-09-10 11:20:05,293 [INFO] === 开始一次商品监控 ===
2025-09-10 11:20:05,293 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 11:20:05,950 [INFO] 获取到 12 个商品标题
2025-09-10 11:20:05,952 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 11:20:05,952 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 12:52:32,033 [INFO] 日志系统初始化完成
2025-09-10 12:52:32,033 [INFO] === 开始一次商品监控 ===
2025-09-10 12:52:32,033 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 12:52:32,768 [INFO] 获取到 12 个商品标题
2025-09-10 12:52:32,770 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 12:52:32,770 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 13:32:19,780 [INFO] 日志系统初始化完成
2025-09-10 13:32:19,781 [INFO] === 开始一次商品监控 ===
2025-09-10 13:32:19,781 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 13:32:20,600 [INFO] 获取到 12 个商品标题
2025-09-10 13:32:20,601 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 13:32:20,602 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 14:25:02,822 [INFO] 日志系统初始化完成
2025-09-10 14:25:02,823 [INFO] === 开始一次商品监控 ===
2025-09-10 14:25:02,823 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 14:25:03,494 [INFO] 获取到 12 个商品标题
2025-09-10 14:25:03,495 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 14:25:03,496 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 15:26:35,510 [INFO] 日志系统初始化完成
2025-09-10 15:26:35,510 [INFO] === 开始一次商品监控 ===
2025-09-10 15:26:35,510 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 15:26:36,198 [INFO] 获取到 12 个商品标题
2025-09-10 15:26:36,199 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 15:26:36,199 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 16:32:20,746 [INFO] 日志系统初始化完成
2025-09-10 16:32:20,746 [INFO] === 开始一次商品监控 ===
2025-09-10 16:32:20,746 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 16:32:21,577 [INFO] 获取到 12 个商品标题
2025-09-10 16:32:21,579 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 16:32:21,579 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 17:21:42,378 [INFO] 日志系统初始化完成
2025-09-10 17:21:42,378 [INFO] === 开始一次商品监控 ===
2025-09-10 17:21:42,378 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 17:21:43,188 [INFO] 获取到 12 个商品标题
2025-09-10 17:21:43,189 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 17:21:43,190 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 18:35:55,342 [INFO] 日志系统初始化完成
2025-09-10 18:35:55,342 [INFO] === 开始一次商品监控 ===
2025-09-10 18:35:55,342 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 18:35:56,264 [INFO] 获取到 12 个商品标题
2025-09-10 18:35:56,266 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 18:35:56,266 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 19:20:30,009 [INFO] 日志系统初始化完成
2025-09-10 19:20:30,009 [INFO] === 开始一次商品监控 ===
2025-09-10 19:20:30,009 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 19:20:30,797 [INFO] 获取到 12 个商品标题
2025-09-10 19:20:30,798 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 19:20:30,799 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 20:27:44,825 [INFO] 日志系统初始化完成
2025-09-10 20:27:44,825 [INFO] === 开始一次商品监控 ===
2025-09-10 20:27:44,826 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 20:27:45,662 [INFO] 获取到 12 个商品标题
2025-09-10 20:27:45,663 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 20:27:45,663 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 21:22:52,935 [INFO] 日志系统初始化完成
2025-09-10 21:22:52,935 [INFO] === 开始一次商品监控 ===
2025-09-10 21:22:52,935 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 21:22:53,778 [INFO] 获取到 12 个商品标题
2025-09-10 21:22:53,779 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 21:22:53,780 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 22:24:01,203 [INFO] 日志系统初始化完成
2025-09-10 22:24:01,203 [INFO] === 开始一次商品监控 ===
2025-09-10 22:24:01,203 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 22:24:01,941 [INFO] 获取到 12 个商品标题
2025-09-10 22:24:01,943 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 22:24:01,943 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-10 23:22:41,096 [INFO] 日志系统初始化完成
2025-09-10 23:22:41,096 [INFO] === 开始一次商品监控 ===
2025-09-10 23:22:41,096 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-10 23:22:41,798 [INFO] 获取到 12 个商品标题
2025-09-10 23:22:41,800 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 23:22:41,800 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 01:57:50,090 [INFO] 日志系统初始化完成
2025-09-11 01:57:50,090 [INFO] === 开始一次商品监控 ===
2025-09-11 01:57:50,090 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 01:57:50,961 [INFO] 获取到 12 个商品标题
2025-09-11 01:57:50,962 [INFO] 从文件加载商品标题，共 12 项
2025-09-11 01:57:50,962 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 03:05:13,864 [INFO] 日志系统初始化完成
2025-09-11 03:05:13,865 [INFO] === 开始一次商品监控 ===
2025-09-11 03:05:13,865 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 03:05:14,577 [INFO] 获取到 12 个商品标题
2025-09-11 03:05:14,578 [INFO] 从文件加载商品标题，共 12 项
2025-09-11 03:05:14,578 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 03:36:18,016 [INFO] 日志系统初始化完成
2025-09-11 03:36:18,016 [INFO] === 开始一次商品监控 ===
2025-09-11 03:36:18,017 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 03:36:18,815 [INFO] 获取到 12 个商品标题
2025-09-11 03:36:18,816 [INFO] 从文件加载商品标题，共 12 项
2025-09-11 03:36:18,816 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 04:29:57,450 [INFO] 日志系统初始化完成
2025-09-11 04:29:57,451 [INFO] === 开始一次商品监控 ===
2025-09-11 04:29:57,451 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 04:29:58,290 [INFO] 获取到 12 个商品标题
2025-09-11 04:29:58,291 [INFO] 从文件加载商品标题，共 12 项
2025-09-11 04:29:58,291 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 05:25:10,474 [INFO] 日志系统初始化完成
2025-09-11 05:25:10,474 [INFO] === 开始一次商品监控 ===
2025-09-11 05:25:10,474 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 05:25:11,362 [INFO] 获取到 12 个商品标题
2025-09-11 05:25:11,363 [INFO] 从文件加载商品标题，共 12 项
2025-09-11 05:25:11,363 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 06:37:40,907 [INFO] 日志系统初始化完成
2025-09-11 06:37:40,907 [INFO] === 开始一次商品监控 ===
2025-09-11 06:37:40,907 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 06:37:41,675 [INFO] 获取到 12 个商品标题
2025-09-11 06:37:41,677 [INFO] 从文件加载商品标题，共 12 项
2025-09-11 06:37:41,677 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 07:24:52,217 [INFO] 日志系统初始化完成
2025-09-11 07:24:52,218 [INFO] === 开始一次商品监控 ===
2025-09-11 07:24:52,218 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 07:24:53,139 [INFO] 获取到 14 个商品标题
2025-09-11 07:24:53,141 [INFO] 从文件加载商品标题，共 12 项
2025-09-11 07:24:53,141 [INFO] 发现新品: ["Men's Kyanite Jacket", "Men's Atom Hoody Jacket"]
2025-09-11 07:24:54,051 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"44303a80b50e45ff8cb37601b3e926ec"}
2025-09-11 07:24:54,051 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 08:33:20,725 [INFO] 日志系统初始化完成
2025-09-11 08:33:20,725 [INFO] === 开始一次商品监控 ===
2025-09-11 08:33:20,725 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 08:33:21,596 [INFO] 获取到 14 个商品标题
2025-09-11 08:33:21,597 [INFO] 从文件加载商品标题，共 14 项
2025-09-11 08:33:21,598 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 09:26:46,723 [INFO] 日志系统初始化完成
2025-09-11 09:26:46,723 [INFO] === 开始一次商品监控 ===
2025-09-11 09:26:46,724 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 09:26:47,447 [INFO] 获取到 14 个商品标题
2025-09-11 09:26:47,449 [INFO] 从文件加载商品标题，共 14 项
2025-09-11 09:26:47,449 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 10:26:46,463 [INFO] 日志系统初始化完成
2025-09-11 10:26:46,464 [INFO] === 开始一次商品监控 ===
2025-09-11 10:26:46,464 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 10:26:47,734 [INFO] 获取到 15 个商品标题
2025-09-11 10:26:47,736 [INFO] 从文件加载商品标题，共 14 项
2025-09-11 10:26:47,736 [INFO] 发现新品: ["Men's Sylan Trail Running Shoe"]
2025-09-11 10:26:48,524 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"836d7e8d6dfb466a8570e43d85c41c2b"}
2025-09-11 10:26:48,524 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 11:19:55,090 [INFO] 日志系统初始化完成
2025-09-11 11:19:55,090 [INFO] === 开始一次商品监控 ===
2025-09-11 11:19:55,090 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 11:19:55,905 [INFO] 获取到 15 个商品标题
2025-09-11 11:19:55,906 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 11:19:55,907 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 12:51:45,119 [INFO] 日志系统初始化完成
2025-09-11 12:51:45,120 [INFO] === 开始一次商品监控 ===
2025-09-11 12:51:45,120 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 12:51:46,226 [INFO] 获取到 15 个商品标题
2025-09-11 12:51:46,227 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 12:51:46,228 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 13:29:14,330 [INFO] 日志系统初始化完成
2025-09-11 13:29:14,330 [INFO] === 开始一次商品监控 ===
2025-09-11 13:29:14,330 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 13:29:15,237 [INFO] 获取到 15 个商品标题
2025-09-11 13:29:15,238 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 13:29:15,238 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 14:25:32,074 [INFO] 日志系统初始化完成
2025-09-11 14:25:32,074 [INFO] === 开始一次商品监控 ===
2025-09-11 14:25:32,074 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 14:25:33,021 [INFO] 获取到 15 个商品标题
2025-09-11 14:25:33,022 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 14:25:33,023 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 15:24:38,595 [INFO] 日志系统初始化完成
2025-09-11 15:24:38,595 [INFO] === 开始一次商品监控 ===
2025-09-11 15:24:38,596 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 15:24:39,125 [INFO] 获取到 15 个商品标题
2025-09-11 15:24:39,126 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 15:24:39,126 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 16:31:15,446 [INFO] 日志系统初始化完成
2025-09-11 16:31:15,447 [INFO] === 开始一次商品监控 ===
2025-09-11 16:31:15,447 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 16:31:16,252 [INFO] 获取到 15 个商品标题
2025-09-11 16:31:16,253 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 16:31:16,253 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 17:21:43,947 [INFO] 日志系统初始化完成
2025-09-11 17:21:43,947 [INFO] === 开始一次商品监控 ===
2025-09-11 17:21:43,947 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 17:21:44,688 [INFO] 获取到 15 个商品标题
2025-09-11 17:21:44,690 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 17:21:44,690 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 18:32:01,855 [INFO] 日志系统初始化完成
2025-09-11 18:32:01,855 [INFO] === 开始一次商品监控 ===
2025-09-11 18:32:01,855 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 18:32:02,572 [INFO] 获取到 15 个商品标题
2025-09-11 18:32:02,574 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 18:32:02,574 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 19:18:50,653 [INFO] 日志系统初始化完成
2025-09-11 19:18:50,653 [INFO] === 开始一次商品监控 ===
2025-09-11 19:18:50,653 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 19:18:51,490 [INFO] 获取到 15 个商品标题
2025-09-11 19:18:51,491 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 19:18:51,492 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 20:23:50,948 [INFO] 日志系统初始化完成
2025-09-11 20:23:50,948 [INFO] === 开始一次商品监控 ===
2025-09-11 20:23:50,948 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 20:23:51,770 [INFO] 获取到 15 个商品标题
2025-09-11 20:23:51,772 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 20:23:51,772 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 21:21:55,009 [INFO] 日志系统初始化完成
2025-09-11 21:21:55,009 [INFO] === 开始一次商品监控 ===
2025-09-11 21:21:55,009 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 21:21:55,778 [INFO] 获取到 15 个商品标题
2025-09-11 21:21:55,780 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 21:21:55,780 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 22:23:40,277 [INFO] 日志系统初始化完成
2025-09-11 22:23:40,277 [INFO] === 开始一次商品监控 ===
2025-09-11 22:23:40,277 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 22:23:41,087 [INFO] 获取到 15 个商品标题
2025-09-11 22:23:41,089 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 22:23:41,089 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-11 23:22:49,084 [INFO] 日志系统初始化完成
2025-09-11 23:22:49,085 [INFO] === 开始一次商品监控 ===
2025-09-11 23:22:49,085 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-11 23:22:49,747 [INFO] 获取到 15 个商品标题
2025-09-11 23:22:49,749 [INFO] 从文件加载商品标题，共 15 项
2025-09-11 23:22:49,750 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 01:53:21,998 [INFO] 日志系统初始化完成
2025-09-12 01:53:21,999 [INFO] === 开始一次商品监控 ===
2025-09-12 01:53:21,999 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 01:53:22,871 [INFO] 获取到 15 个商品标题
2025-09-12 01:53:22,872 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 01:53:22,872 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 02:59:43,637 [INFO] 日志系统初始化完成
2025-09-12 02:59:43,637 [INFO] === 开始一次商品监控 ===
2025-09-12 02:59:43,637 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 02:59:44,476 [INFO] 获取到 15 个商品标题
2025-09-12 02:59:44,477 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 02:59:44,477 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 03:31:23,013 [INFO] 日志系统初始化完成
2025-09-12 03:31:23,013 [INFO] === 开始一次商品监控 ===
2025-09-12 03:31:23,013 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 03:31:23,848 [INFO] 获取到 15 个商品标题
2025-09-12 03:31:23,850 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 03:31:23,850 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 04:28:45,096 [INFO] 日志系统初始化完成
2025-09-12 04:28:45,096 [INFO] === 开始一次商品监控 ===
2025-09-12 04:28:45,097 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 04:28:45,819 [INFO] 获取到 15 个商品标题
2025-09-12 04:28:45,821 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 04:28:45,821 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 05:25:05,733 [INFO] 日志系统初始化完成
2025-09-12 05:25:05,734 [INFO] === 开始一次商品监控 ===
2025-09-12 05:25:05,734 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 05:25:06,504 [INFO] 获取到 15 个商品标题
2025-09-12 05:25:06,505 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 05:25:06,506 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 06:36:50,581 [INFO] 日志系统初始化完成
2025-09-12 06:36:50,581 [INFO] === 开始一次商品监控 ===
2025-09-12 06:36:50,581 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 06:36:51,325 [INFO] 获取到 15 个商品标题
2025-09-12 06:36:51,327 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 06:36:51,327 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 07:23:42,893 [INFO] 日志系统初始化完成
2025-09-12 07:23:42,893 [INFO] === 开始一次商品监控 ===
2025-09-12 07:23:42,893 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 07:23:43,716 [INFO] 获取到 15 个商品标题
2025-09-12 07:23:43,717 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 07:23:43,717 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 08:33:06,878 [INFO] 日志系统初始化完成
2025-09-12 08:33:06,878 [INFO] === 开始一次商品监控 ===
2025-09-12 08:33:06,878 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 08:33:07,668 [INFO] 获取到 15 个商品标题
2025-09-12 08:33:07,670 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 08:33:07,670 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 09:25:39,225 [INFO] 日志系统初始化完成
2025-09-12 09:25:39,225 [INFO] === 开始一次商品监控 ===
2025-09-12 09:25:39,225 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 09:25:40,279 [INFO] 获取到 15 个商品标题
2025-09-12 09:25:40,280 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 09:25:40,280 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 10:26:53,072 [INFO] 日志系统初始化完成
2025-09-12 10:26:53,073 [INFO] === 开始一次商品监控 ===
2025-09-12 10:26:53,073 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 10:26:54,118 [INFO] 获取到 15 个商品标题
2025-09-12 10:26:54,120 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 10:26:54,120 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 11:20:32,324 [INFO] 日志系统初始化完成
2025-09-12 11:20:32,325 [INFO] === 开始一次商品监控 ===
2025-09-12 11:20:32,325 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 11:20:33,227 [INFO] 获取到 15 个商品标题
2025-09-12 11:20:33,228 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 11:20:33,229 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 12:50:48,494 [INFO] 日志系统初始化完成
2025-09-12 12:50:48,494 [INFO] === 开始一次商品监控 ===
2025-09-12 12:50:48,494 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 12:50:49,540 [INFO] 获取到 15 个商品标题
2025-09-12 12:50:49,542 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 12:50:49,542 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 13:31:15,862 [INFO] 日志系统初始化完成
2025-09-12 13:31:15,862 [INFO] === 开始一次商品监控 ===
2025-09-12 13:31:15,862 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 13:31:16,587 [INFO] 获取到 15 个商品标题
2025-09-12 13:31:16,589 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 13:31:16,589 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 14:24:37,322 [INFO] 日志系统初始化完成
2025-09-12 14:24:37,322 [INFO] === 开始一次商品监控 ===
2025-09-12 14:24:37,322 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 14:24:38,366 [INFO] 获取到 15 个商品标题
2025-09-12 14:24:38,367 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 14:24:38,368 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 15:24:59,792 [INFO] 日志系统初始化完成
2025-09-12 15:24:59,792 [INFO] === 开始一次商品监控 ===
2025-09-12 15:24:59,792 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 15:25:00,359 [INFO] 获取到 15 个商品标题
2025-09-12 15:25:00,360 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 15:25:00,360 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 16:27:45,289 [INFO] 日志系统初始化完成
2025-09-12 16:27:45,289 [INFO] === 开始一次商品监控 ===
2025-09-12 16:27:45,289 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 16:27:45,915 [INFO] 获取到 15 个商品标题
2025-09-12 16:27:45,916 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 16:27:45,917 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 17:21:15,062 [INFO] 日志系统初始化完成
2025-09-12 17:21:15,062 [INFO] === 开始一次商品监控 ===
2025-09-12 17:21:15,062 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 17:21:15,854 [INFO] 获取到 15 个商品标题
2025-09-12 17:21:15,855 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 17:21:15,855 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 18:31:51,075 [INFO] 日志系统初始化完成
2025-09-12 18:31:51,075 [INFO] === 开始一次商品监控 ===
2025-09-12 18:31:51,075 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 18:31:51,739 [INFO] 获取到 15 个商品标题
2025-09-12 18:31:51,740 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 18:31:51,741 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 19:19:17,237 [INFO] 日志系统初始化完成
2025-09-12 19:19:17,237 [INFO] === 开始一次商品监控 ===
2025-09-12 19:19:17,237 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 19:19:18,356 [INFO] 获取到 15 个商品标题
2025-09-12 19:19:18,357 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 19:19:18,358 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 20:26:39,074 [INFO] 日志系统初始化完成
2025-09-12 20:26:39,074 [INFO] === 开始一次商品监控 ===
2025-09-12 20:26:39,075 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 20:26:39,876 [INFO] 获取到 15 个商品标题
2025-09-12 20:26:39,877 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 20:26:39,878 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 21:21:29,701 [INFO] 日志系统初始化完成
2025-09-12 21:21:29,701 [INFO] === 开始一次商品监控 ===
2025-09-12 21:21:29,702 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 21:21:30,698 [INFO] 获取到 15 个商品标题
2025-09-12 21:21:30,699 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 21:21:30,699 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 22:23:01,394 [INFO] 日志系统初始化完成
2025-09-12 22:23:01,394 [INFO] === 开始一次商品监控 ===
2025-09-12 22:23:01,394 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 22:23:02,191 [INFO] 获取到 15 个商品标题
2025-09-12 22:23:02,192 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 22:23:02,192 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-12 23:21:21,475 [INFO] 日志系统初始化完成
2025-09-12 23:21:21,475 [INFO] === 开始一次商品监控 ===
2025-09-12 23:21:21,475 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-12 23:21:22,120 [INFO] 获取到 15 个商品标题
2025-09-12 23:21:22,121 [INFO] 从文件加载商品标题，共 15 项
2025-09-12 23:21:22,121 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 01:48:38,781 [INFO] 日志系统初始化完成
2025-09-13 01:48:38,781 [INFO] === 开始一次商品监控 ===
2025-09-13 01:48:38,781 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 01:48:39,912 [INFO] 获取到 15 个商品标题
2025-09-13 01:48:39,913 [INFO] 从文件加载商品标题，共 15 项
2025-09-13 01:48:39,940 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 02:53:13,776 [INFO] 日志系统初始化完成
2025-09-13 02:53:13,777 [INFO] === 开始一次商品监控 ===
2025-09-13 02:53:13,777 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 02:53:14,506 [INFO] 获取到 15 个商品标题
2025-09-13 02:53:14,508 [INFO] 从文件加载商品标题，共 15 项
2025-09-13 02:53:14,508 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 03:27:36,110 [INFO] 日志系统初始化完成
2025-09-13 03:27:36,110 [INFO] === 开始一次商品监控 ===
2025-09-13 03:27:36,110 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 03:27:36,774 [INFO] 获取到 15 个商品标题
2025-09-13 03:27:36,776 [INFO] 从文件加载商品标题，共 15 项
2025-09-13 03:27:36,776 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 04:28:20,064 [INFO] 日志系统初始化完成
2025-09-13 04:28:20,064 [INFO] === 开始一次商品监控 ===
2025-09-13 04:28:20,064 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 04:28:20,872 [INFO] 获取到 15 个商品标题
2025-09-13 04:28:20,873 [INFO] 从文件加载商品标题，共 15 项
2025-09-13 04:28:20,873 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 05:23:03,028 [INFO] 日志系统初始化完成
2025-09-13 05:23:03,028 [INFO] === 开始一次商品监控 ===
2025-09-13 05:23:03,028 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 05:23:03,825 [INFO] 获取到 15 个商品标题
2025-09-13 05:23:03,826 [INFO] 从文件加载商品标题，共 15 项
2025-09-13 05:23:03,827 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 06:33:20,889 [INFO] 日志系统初始化完成
2025-09-13 06:33:20,889 [INFO] === 开始一次商品监控 ===
2025-09-13 06:33:20,889 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 06:33:21,741 [INFO] 获取到 15 个商品标题
2025-09-13 06:33:21,742 [INFO] 从文件加载商品标题，共 15 项
2025-09-13 06:33:21,743 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 07:20:18,903 [INFO] 日志系统初始化完成
2025-09-13 07:20:18,903 [INFO] === 开始一次商品监控 ===
2025-09-13 07:20:18,903 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 07:20:19,844 [INFO] 获取到 14 个商品标题
2025-09-13 07:20:19,845 [INFO] 从文件加载商品标题，共 15 项
2025-09-13 07:20:19,845 [INFO] 发现新品: ["Men's Aerios Aura Mid Hiking Shoe"]
2025-09-13 07:20:21,180 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"f86e088ba1e8494199c5fe267c57c2fa"}
2025-09-13 07:20:21,181 [INFO] 下架商品: ["Men's Kyanite Jacket", "Men's Atom Hoody Jacket"]
2025-09-13 07:20:21,709 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"38e35cf73d324dd1a7ac12f760df7c0c"}
2025-09-13 07:20:21,709 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 08:29:08,293 [INFO] 日志系统初始化完成
2025-09-13 08:29:08,293 [INFO] === 开始一次商品监控 ===
2025-09-13 08:29:08,293 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 08:29:09,118 [INFO] 获取到 14 个商品标题
2025-09-13 08:29:09,120 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 08:29:09,120 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 09:22:30,667 [INFO] 日志系统初始化完成
2025-09-13 09:22:30,667 [INFO] === 开始一次商品监控 ===
2025-09-13 09:22:30,667 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 09:22:31,685 [INFO] 获取到 14 个商品标题
2025-09-13 09:22:31,686 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 09:22:31,687 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 10:23:52,345 [INFO] 日志系统初始化完成
2025-09-13 10:23:52,345 [INFO] === 开始一次商品监控 ===
2025-09-13 10:23:52,345 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 10:23:53,280 [INFO] 获取到 14 个商品标题
2025-09-13 10:23:53,282 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 10:23:53,282 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 11:18:08,702 [INFO] 日志系统初始化完成
2025-09-13 11:18:08,702 [INFO] === 开始一次商品监控 ===
2025-09-13 11:18:08,702 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 11:18:09,454 [INFO] 获取到 14 个商品标题
2025-09-13 11:18:09,455 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 11:18:09,456 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 12:46:09,906 [INFO] 日志系统初始化完成
2025-09-13 12:46:09,906 [INFO] === 开始一次商品监控 ===
2025-09-13 12:46:09,906 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 12:46:10,518 [INFO] 获取到 14 个商品标题
2025-09-13 12:46:10,520 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 12:46:10,520 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 13:25:23,146 [INFO] 日志系统初始化完成
2025-09-13 13:25:23,146 [INFO] === 开始一次商品监控 ===
2025-09-13 13:25:23,146 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 13:25:24,023 [INFO] 获取到 14 个商品标题
2025-09-13 13:25:24,025 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 13:25:24,025 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 14:19:29,187 [INFO] 日志系统初始化完成
2025-09-13 14:19:29,187 [INFO] === 开始一次商品监控 ===
2025-09-13 14:19:29,187 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 14:19:29,812 [INFO] 获取到 14 个商品标题
2025-09-13 14:19:29,814 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 14:19:29,814 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 15:21:02,769 [INFO] 日志系统初始化完成
2025-09-13 15:21:02,769 [INFO] === 开始一次商品监控 ===
2025-09-13 15:21:02,769 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 15:21:03,651 [INFO] 获取到 14 个商品标题
2025-09-13 15:21:03,653 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 15:21:03,653 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 16:26:51,155 [INFO] 日志系统初始化完成
2025-09-13 16:26:51,155 [INFO] === 开始一次商品监控 ===
2025-09-13 16:26:51,155 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 16:26:51,878 [INFO] 获取到 14 个商品标题
2025-09-13 16:26:51,880 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 16:26:51,880 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 17:18:39,454 [INFO] 日志系统初始化完成
2025-09-13 17:18:39,454 [INFO] === 开始一次商品监控 ===
2025-09-13 17:18:39,454 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 17:18:40,286 [INFO] 获取到 14 个商品标题
2025-09-13 17:18:40,287 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 17:18:40,287 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 18:30:39,902 [INFO] 日志系统初始化完成
2025-09-13 18:30:39,902 [INFO] === 开始一次商品监控 ===
2025-09-13 18:30:39,902 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 18:30:40,637 [INFO] 获取到 14 个商品标题
2025-09-13 18:30:40,639 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 18:30:40,639 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 19:17:24,656 [INFO] 日志系统初始化完成
2025-09-13 19:17:24,656 [INFO] === 开始一次商品监控 ===
2025-09-13 19:17:24,656 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 19:17:25,329 [INFO] 获取到 14 个商品标题
2025-09-13 19:17:25,330 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 19:17:25,331 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 20:23:47,790 [INFO] 日志系统初始化完成
2025-09-13 20:23:47,790 [INFO] === 开始一次商品监控 ===
2025-09-13 20:23:47,790 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 20:23:48,525 [INFO] 获取到 14 个商品标题
2025-09-13 20:23:48,526 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 20:23:48,527 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 21:19:51,693 [INFO] 日志系统初始化完成
2025-09-13 21:19:51,693 [INFO] === 开始一次商品监控 ===
2025-09-13 21:19:51,693 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 21:19:52,418 [INFO] 获取到 14 个商品标题
2025-09-13 21:19:52,420 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 21:19:52,420 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 22:21:33,307 [INFO] 日志系统初始化完成
2025-09-13 22:21:33,307 [INFO] === 开始一次商品监控 ===
2025-09-13 22:21:33,307 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 22:21:34,220 [INFO] 获取到 14 个商品标题
2025-09-13 22:21:34,222 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 22:21:34,222 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-13 23:21:11,037 [INFO] 日志系统初始化完成
2025-09-13 23:21:11,037 [INFO] === 开始一次商品监控 ===
2025-09-13 23:21:11,037 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-13 23:21:11,909 [INFO] 获取到 14 个商品标题
2025-09-13 23:21:11,910 [INFO] 从文件加载商品标题，共 14 项
2025-09-13 23:21:11,910 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-14 02:02:37,859 [INFO] 日志系统初始化完成
2025-09-14 02:02:37,859 [INFO] === 开始一次商品监控 ===
2025-09-14 02:02:37,859 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-14 02:02:38,288 [INFO] 获取到 14 个商品标题
2025-09-14 02:02:38,289 [INFO] 从文件加载商品标题，共 14 项
2025-09-14 02:02:38,290 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-14 03:06:34,727 [INFO] 日志系统初始化完成
2025-09-14 03:06:34,727 [INFO] === 开始一次商品监控 ===
2025-09-14 03:06:34,727 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-14 03:06:35,512 [INFO] 获取到 14 个商品标题
2025-09-14 03:06:35,513 [INFO] 从文件加载商品标题，共 14 项
2025-09-14 03:06:35,513 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-14 03:37:04,080 [INFO] 日志系统初始化完成
2025-09-14 03:37:04,080 [INFO] === 开始一次商品监控 ===
2025-09-14 03:37:04,080 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-14 03:37:05,263 [INFO] 获取到 14 个商品标题
2025-09-14 03:37:05,264 [INFO] 从文件加载商品标题，共 14 项
2025-09-14 03:37:05,265 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-14 04:28:19,661 [INFO] 日志系统初始化完成
2025-09-14 04:28:19,661 [INFO] === 开始一次商品监控 ===
2025-09-14 04:28:19,661 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-14 04:28:20,490 [INFO] 获取到 14 个商品标题
2025-09-14 04:28:20,492 [INFO] 从文件加载商品标题，共 14 项
2025-09-14 04:28:20,492 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-14 05:23:15,403 [INFO] 日志系统初始化完成
2025-09-14 05:23:15,403 [INFO] === 开始一次商品监控 ===
2025-09-14 05:23:15,403 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-14 05:23:16,141 [INFO] 获取到 14 个商品标题
2025-09-14 05:23:16,143 [INFO] 从文件加载商品标题，共 14 项
2025-09-14 05:23:16,143 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-14 06:34:02,909 [INFO] 日志系统初始化完成
2025-09-14 06:34:02,909 [INFO] === 开始一次商品监控 ===
2025-09-14 06:34:02,909 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-14 06:34:04,259 [INFO] 获取到 14 个商品标题
2025-09-14 06:34:04,260 [INFO] 从文件加载商品标题，共 14 项
2025-09-14 06:34:04,260 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
