2025-09-05 05:25:02,606 [INFO] 日志系统初始化完成
2025-09-05 05:25:02,606 [INFO] === 开始一次商品监控 ===
2025-09-05 05:25:05,393 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=1103511080109&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 05:25:10,482 [INFO] 获取到 8 个商品标题
2025-09-05 05:25:10,483 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 05:25:10,484 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 06:37:09,542 [INFO] 日志系统初始化完成
2025-09-05 06:37:09,542 [INFO] === 开始一次商品监控 ===
2025-09-05 06:37:12,957 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=2680050892086&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 06:37:18,145 [INFO] 获取到 8 个商品标题
2025-09-05 06:37:18,147 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 06:37:18,147 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 07:24:09,866 [INFO] 日志系统初始化完成
2025-09-05 07:24:09,866 [INFO] === 开始一次商品监控 ===
2025-09-05 07:24:12,933 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=7182491489387&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 07:24:17,945 [INFO] 获取到 8 个商品标题
2025-09-05 07:24:17,946 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 07:24:17,946 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 08:33:13,554 [INFO] 日志系统初始化完成
2025-09-05 08:33:13,554 [INFO] === 开始一次商品监控 ===
2025-09-05 08:33:17,230 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=5957663618843&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 08:33:22,472 [INFO] 获取到 8 个商品标题
2025-09-05 08:33:22,473 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 08:33:22,473 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 09:26:37,506 [INFO] 日志系统初始化完成
2025-09-05 09:26:37,506 [INFO] === 开始一次商品监控 ===
2025-09-05 09:26:41,415 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=6453532657604&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 09:26:46,599 [INFO] 获取到 8 个商品标题
2025-09-05 09:26:46,601 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 09:26:46,602 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 10:27:31,742 [INFO] 日志系统初始化完成
2025-09-05 10:27:31,743 [INFO] === 开始一次商品监控 ===
2025-09-05 10:27:35,425 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=6771324154200&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 10:27:40,862 [INFO] 获取到 8 个商品标题
2025-09-05 10:27:40,864 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 10:27:40,864 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 11:20:23,064 [INFO] 日志系统初始化完成
2025-09-05 11:20:23,064 [INFO] === 开始一次商品监控 ===
2025-09-05 11:20:25,926 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=0069608385938&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 11:20:31,238 [INFO] 获取到 8 个商品标题
2025-09-05 11:20:31,240 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 11:20:31,240 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 12:51:59,336 [INFO] 日志系统初始化完成
2025-09-05 12:51:59,336 [INFO] === 开始一次商品监控 ===
2025-09-05 12:52:01,854 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=3841240869967&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 12:52:07,133 [INFO] 获取到 8 个商品标题
2025-09-05 12:52:07,134 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 12:52:07,134 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 13:32:21,594 [INFO] 日志系统初始化完成
2025-09-05 13:32:21,594 [INFO] === 开始一次商品监控 ===
2025-09-05 13:32:24,205 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=9033720490797&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 13:32:29,492 [INFO] 获取到 8 个商品标题
2025-09-05 13:32:29,493 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 13:32:29,493 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 14:24:47,791 [INFO] 日志系统初始化完成
2025-09-05 14:24:47,791 [INFO] === 开始一次商品监控 ===
2025-09-05 14:24:50,932 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=1913758214060&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 14:24:56,015 [INFO] 获取到 8 个商品标题
2025-09-05 14:24:56,017 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 14:24:56,017 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 15:25:57,756 [INFO] 日志系统初始化完成
2025-09-05 15:25:57,756 [INFO] === 开始一次商品监控 ===
2025-09-05 15:26:00,330 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=5195586254413&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 15:26:05,360 [INFO] 获取到 8 个商品标题
2025-09-05 15:26:05,361 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 15:26:05,361 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 16:28:53,470 [INFO] 日志系统初始化完成
2025-09-05 16:28:53,470 [INFO] === 开始一次商品监控 ===
2025-09-05 16:28:57,299 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=6077841606414&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 16:29:02,321 [INFO] 获取到 8 个商品标题
2025-09-05 16:29:02,322 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 16:29:02,322 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 17:22:22,984 [INFO] 日志系统初始化完成
2025-09-05 17:22:22,984 [INFO] === 开始一次商品监控 ===
2025-09-05 17:22:26,617 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=5064950454703&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 17:22:31,971 [INFO] 获取到 8 个商品标题
2025-09-05 17:22:31,972 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 17:22:31,973 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 18:33:51,108 [INFO] 日志系统初始化完成
2025-09-05 18:33:51,108 [INFO] === 开始一次商品监控 ===
2025-09-05 18:33:55,083 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=8010824168352&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 18:34:00,304 [INFO] 获取到 8 个商品标题
2025-09-05 18:34:00,306 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 18:34:00,306 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 19:19:44,850 [INFO] 日志系统初始化完成
2025-09-05 19:19:44,851 [INFO] === 开始一次商品监控 ===
2025-09-05 19:19:48,782 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=3074948116193&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 19:19:54,047 [INFO] 获取到 8 个商品标题
2025-09-05 19:19:54,049 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 19:19:54,049 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 20:27:07,149 [INFO] 日志系统初始化完成
2025-09-05 20:27:07,149 [INFO] === 开始一次商品监控 ===
2025-09-05 20:27:09,496 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=5217023811787&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 20:27:14,597 [INFO] 获取到 8 个商品标题
2025-09-05 20:27:14,599 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 20:27:14,600 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 21:22:16,232 [INFO] 日志系统初始化完成
2025-09-05 21:22:16,232 [INFO] === 开始一次商品监控 ===
2025-09-05 21:22:19,995 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=4741956337772&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 21:22:25,042 [INFO] 获取到 8 个商品标题
2025-09-05 21:22:25,043 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 21:22:25,044 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 22:23:49,693 [INFO] 日志系统初始化完成
2025-09-05 22:23:49,693 [INFO] === 开始一次商品监控 ===
2025-09-05 22:23:51,730 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=1425255701800&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 22:23:57,078 [INFO] 获取到 8 个商品标题
2025-09-05 22:23:57,080 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 22:23:57,080 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 23:22:28,565 [INFO] 日志系统初始化完成
2025-09-05 23:22:28,565 [INFO] === 开始一次商品监控 ===
2025-09-05 23:22:30,849 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=9301921066681&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 23:22:36,166 [INFO] 获取到 8 个商品标题
2025-09-05 23:22:36,169 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 23:22:36,169 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 01:53:41,052 [INFO] 日志系统初始化完成
2025-09-06 01:53:41,052 [INFO] === 开始一次商品监控 ===
2025-09-06 01:53:44,026 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=5552209767733&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 01:53:49,127 [INFO] 获取到 8 个商品标题
2025-09-06 01:53:49,128 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 01:53:49,128 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 02:58:44,205 [INFO] 日志系统初始化完成
2025-09-06 02:58:44,205 [INFO] === 开始一次商品监控 ===
2025-09-06 02:58:48,042 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=2158473327885&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 02:58:53,253 [INFO] 获取到 8 个商品标题
2025-09-06 02:58:53,255 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 02:58:53,255 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 03:31:02,687 [INFO] 日志系统初始化完成
2025-09-06 03:31:02,687 [INFO] === 开始一次商品监控 ===
2025-09-06 03:31:06,971 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=7633532460158&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 03:31:12,129 [INFO] 获取到 8 个商品标题
2025-09-06 03:31:12,130 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 03:31:12,131 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 04:28:35,516 [INFO] 日志系统初始化完成
2025-09-06 04:28:35,516 [INFO] === 开始一次商品监控 ===
2025-09-06 04:28:38,154 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=0045085048493&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 04:28:43,160 [INFO] 获取到 8 个商品标题
2025-09-06 04:28:43,162 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 04:28:43,162 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 05:22:56,707 [INFO] 日志系统初始化完成
2025-09-06 05:22:56,707 [INFO] === 开始一次商品监控 ===
2025-09-06 05:23:00,018 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=5045560248226&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 05:23:05,093 [INFO] 获取到 8 个商品标题
2025-09-06 05:23:05,095 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 05:23:05,095 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 06:33:28,044 [INFO] 日志系统初始化完成
2025-09-06 06:33:28,045 [INFO] === 开始一次商品监控 ===
2025-09-06 06:33:31,142 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=2384496126279&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 06:33:36,438 [INFO] 获取到 8 个商品标题
2025-09-06 06:33:36,440 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 06:33:36,440 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 07:20:51,441 [INFO] 日志系统初始化完成
2025-09-06 07:20:51,441 [INFO] === 开始一次商品监控 ===
2025-09-06 07:20:55,705 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=8514251314075&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 07:21:00,791 [INFO] 获取到 8 个商品标题
2025-09-06 07:21:00,792 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 07:21:00,792 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 08:28:22,627 [INFO] 日志系统初始化完成
2025-09-06 08:28:22,627 [INFO] === 开始一次商品监控 ===
2025-09-06 08:28:26,648 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=9861763221641&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 08:28:31,706 [INFO] 获取到 8 个商品标题
2025-09-06 08:28:31,708 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 08:28:31,708 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 09:22:24,632 [INFO] 日志系统初始化完成
2025-09-06 09:22:24,633 [INFO] === 开始一次商品监控 ===
2025-09-06 09:22:28,766 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=8909551590133&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 09:22:33,757 [INFO] 获取到 8 个商品标题
2025-09-06 09:22:33,759 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 09:22:33,759 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 10:23:38,458 [INFO] 日志系统初始化完成
2025-09-06 10:23:38,459 [INFO] === 开始一次商品监控 ===
2025-09-06 10:23:42,445 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=9572982742595&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 10:23:47,620 [INFO] 获取到 8 个商品标题
2025-09-06 10:23:47,622 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 10:23:47,623 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-06 11:18:11,153 [INFO] 日志系统初始化完成
2025-09-06 11:18:11,153 [INFO] === 开始一次商品监控 ===
2025-09-06 11:18:13,786 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=7312475344009&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-06 11:18:19,013 [INFO] 获取到 8 个商品标题
2025-09-06 11:18:19,015 [INFO] 从文件加载商品标题，共 8 项
2025-09-06 11:18:19,015 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
