2025-09-05 02:50:41,589 [INFO] 日志系统初始化完成
2025-09-05 02:50:41,590 [INFO] === 开始一次商品监控 ===
2025-09-05 02:50:41,590 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 02:50:42,163 [INFO] 获取到 13 个商品标题
2025-09-05 02:50:42,165 [WARNING] 商品标题文件不存在，返回空列表
2025-09-05 02:50:42,165 [INFO] 发现新品: ["Men's Rho LT Crew Neck Top", "Men's Atom Hoody Jacket", "Men's Cormac Crew Long Sleeve T-Shirt", "Men's Norvan LD 3 GTX Trail Running Shoe", "Men's Sabre Jacket", "Men's Rush Insulated Jacket", "Men's Rush Jacket", "Men's Norvan LD 3 GTX Trail Running Shoe", "Men's Kyanite Pullover Hoody Top", "Men's Aerios Aura Mid Hiking Shoe", "Men's Sabre Insulated Jacket", "Men's Rho Ar Pant", "Men's Rho AR Zip Neck Top"]
2025-09-05 02:50:42,763 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"8bb5b7a66386431383e0464218ac2f59"}
2025-09-05 02:50:42,763 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 02:52:08,081 [INFO] 日志系统初始化完成
2025-09-05 02:52:08,081 [INFO] === 开始一次商品监控 ===
2025-09-05 02:52:08,081 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 02:52:08,589 [INFO] 获取到 13 个商品标题
2025-09-05 02:52:08,591 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 02:52:08,591 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 02:54:26,564 [INFO] 日志系统初始化完成
2025-09-05 02:54:26,564 [INFO] === 开始一次商品监控 ===
2025-09-05 02:54:26,564 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 02:54:27,304 [INFO] 获取到 13 个商品标题
2025-09-05 02:54:27,306 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 02:54:27,306 [INFO] 发现新品: ["Men's Rho AR Zip Neck Top"]
2025-09-05 02:54:27,883 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"d6387639d2374c04b983db2465482141"}
2025-09-05 02:54:27,884 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 04:29:51,626 [INFO] 日志系统初始化完成
2025-09-05 04:29:51,626 [INFO] === 开始一次商品监控 ===
2025-09-05 04:29:51,626 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 04:29:52,670 [INFO] 获取到 13 个商品标题
2025-09-05 04:29:52,672 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 04:29:52,672 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 05:25:01,560 [INFO] 日志系统初始化完成
2025-09-05 05:25:01,561 [INFO] === 开始一次商品监控 ===
2025-09-05 05:25:01,561 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 05:25:02,306 [INFO] 获取到 13 个商品标题
2025-09-05 05:25:02,307 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 05:25:02,308 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 06:37:08,396 [INFO] 日志系统初始化完成
2025-09-05 06:37:08,396 [INFO] === 开始一次商品监控 ===
2025-09-05 06:37:08,396 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 06:37:09,208 [INFO] 获取到 13 个商品标题
2025-09-05 06:37:09,210 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 06:37:09,210 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 07:24:08,152 [INFO] 日志系统初始化完成
2025-09-05 07:24:08,152 [INFO] === 开始一次商品监控 ===
2025-09-05 07:24:08,153 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 07:24:08,949 [INFO] 获取到 12 个商品标题
2025-09-05 07:24:08,950 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 07:24:08,951 [INFO] 下架商品: ["Men's Atom Hoody Jacket"]
2025-09-05 07:24:09,670 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"9ae7aa26cf41461fb68173e80a77af70"}
2025-09-05 07:24:09,671 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 08:33:12,557 [INFO] 日志系统初始化完成
2025-09-05 08:33:12,557 [INFO] === 开始一次商品监控 ===
2025-09-05 08:33:12,557 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 08:33:13,221 [INFO] 获取到 12 个商品标题
2025-09-05 08:33:13,222 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 08:33:13,223 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 09:26:36,597 [INFO] 日志系统初始化完成
2025-09-05 09:26:36,597 [INFO] === 开始一次商品监控 ===
2025-09-05 09:26:36,597 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 09:26:37,233 [INFO] 获取到 12 个商品标题
2025-09-05 09:26:37,235 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 09:26:37,235 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 10:27:30,627 [INFO] 日志系统初始化完成
2025-09-05 10:27:30,627 [INFO] === 开始一次商品监控 ===
2025-09-05 10:27:30,627 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 10:27:31,483 [INFO] 获取到 12 个商品标题
2025-09-05 10:27:31,485 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 10:27:31,485 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 11:20:22,161 [INFO] 日志系统初始化完成
2025-09-05 11:20:22,162 [INFO] === 开始一次商品监控 ===
2025-09-05 11:20:22,162 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 11:20:22,822 [INFO] 获取到 12 个商品标题
2025-09-05 11:20:22,824 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 11:20:22,824 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 12:51:57,098 [INFO] 日志系统初始化完成
2025-09-05 12:51:57,098 [INFO] === 开始一次商品监控 ===
2025-09-05 12:51:57,098 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 12:51:57,940 [INFO] 获取到 12 个商品标题
2025-09-05 12:51:57,941 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 12:51:57,942 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 13:32:20,624 [INFO] 日志系统初始化完成
2025-09-05 13:32:20,625 [INFO] === 开始一次商品监控 ===
2025-09-05 13:32:20,625 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 13:32:21,339 [INFO] 获取到 12 个商品标题
2025-09-05 13:32:21,340 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 13:32:21,340 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 14:24:46,476 [INFO] 日志系统初始化完成
2025-09-05 14:24:46,476 [INFO] === 开始一次商品监控 ===
2025-09-05 14:24:46,476 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 14:24:47,497 [INFO] 获取到 12 个商品标题
2025-09-05 14:24:47,499 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 14:24:47,499 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 15:25:56,725 [INFO] 日志系统初始化完成
2025-09-05 15:25:56,726 [INFO] === 开始一次商品监控 ===
2025-09-05 15:25:56,726 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 15:25:57,532 [INFO] 获取到 12 个商品标题
2025-09-05 15:25:57,533 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 15:25:57,533 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 16:28:52,249 [INFO] 日志系统初始化完成
2025-09-05 16:28:52,250 [INFO] === 开始一次商品监控 ===
2025-09-05 16:28:52,251 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 16:28:53,164 [INFO] 获取到 12 个商品标题
2025-09-05 16:28:53,166 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 16:28:53,166 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 17:22:21,883 [INFO] 日志系统初始化完成
2025-09-05 17:22:21,883 [INFO] === 开始一次商品监控 ===
2025-09-05 17:22:21,883 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 17:22:22,726 [INFO] 获取到 12 个商品标题
2025-09-05 17:22:22,728 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 17:22:22,728 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 18:33:49,684 [INFO] 日志系统初始化完成
2025-09-05 18:33:49,684 [INFO] === 开始一次商品监控 ===
2025-09-05 18:33:49,684 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 18:33:50,747 [INFO] 获取到 12 个商品标题
2025-09-05 18:33:50,748 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 18:33:50,749 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 19:19:43,585 [INFO] 日志系统初始化完成
2025-09-05 19:19:43,585 [INFO] === 开始一次商品监控 ===
2025-09-05 19:19:43,586 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 19:19:44,467 [INFO] 获取到 12 个商品标题
2025-09-05 19:19:44,469 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 19:19:44,469 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 20:27:06,029 [INFO] 日志系统初始化完成
2025-09-05 20:27:06,029 [INFO] === 开始一次商品监控 ===
2025-09-05 20:27:06,029 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 20:27:06,893 [INFO] 获取到 12 个商品标题
2025-09-05 20:27:06,894 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 20:27:06,895 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 21:22:15,181 [INFO] 日志系统初始化完成
2025-09-05 21:22:15,181 [INFO] === 开始一次商品监控 ===
2025-09-05 21:22:15,181 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 21:22:15,829 [INFO] 获取到 12 个商品标题
2025-09-05 21:22:15,831 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 21:22:15,831 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 22:23:48,872 [INFO] 日志系统初始化完成
2025-09-05 22:23:48,872 [INFO] === 开始一次商品监控 ===
2025-09-05 22:23:48,872 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 22:23:49,501 [INFO] 获取到 12 个商品标题
2025-09-05 22:23:49,503 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 22:23:49,503 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 23:22:27,715 [INFO] 日志系统初始化完成
2025-09-05 23:22:27,715 [INFO] === 开始一次商品监控 ===
2025-09-05 23:22:27,715 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 23:22:28,329 [INFO] 获取到 12 个商品标题
2025-09-05 23:22:28,331 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 23:22:28,331 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 01:53:39,889 [INFO] 日志系统初始化完成
2025-09-06 01:53:39,889 [INFO] === 开始一次商品监控 ===
2025-09-06 01:53:39,889 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 01:53:40,669 [INFO] 获取到 12 个商品标题
2025-09-06 01:53:40,670 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 01:53:40,670 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 02:58:42,883 [INFO] 日志系统初始化完成
2025-09-06 02:58:42,883 [INFO] === 开始一次商品监控 ===
2025-09-06 02:58:42,883 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 02:58:43,854 [INFO] 获取到 12 个商品标题
2025-09-06 02:58:43,855 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 02:58:43,855 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 03:31:01,582 [INFO] 日志系统初始化完成
2025-09-06 03:31:01,582 [INFO] === 开始一次商品监控 ===
2025-09-06 03:31:01,582 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 03:31:02,261 [INFO] 获取到 12 个商品标题
2025-09-06 03:31:02,262 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 03:31:02,263 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 04:28:34,478 [INFO] 日志系统初始化完成
2025-09-06 04:28:34,478 [INFO] === 开始一次商品监控 ===
2025-09-06 04:28:34,478 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 04:28:35,217 [INFO] 获取到 12 个商品标题
2025-09-06 04:28:35,219 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 04:28:35,219 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 05:22:55,645 [INFO] 日志系统初始化完成
2025-09-06 05:22:55,645 [INFO] === 开始一次商品监控 ===
2025-09-06 05:22:55,645 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 05:22:56,472 [INFO] 获取到 12 个商品标题
2025-09-06 05:22:56,473 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 05:22:56,474 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 06:33:26,927 [INFO] 日志系统初始化完成
2025-09-06 06:33:26,927 [INFO] === 开始一次商品监控 ===
2025-09-06 06:33:26,927 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 06:33:27,813 [INFO] 获取到 12 个商品标题
2025-09-06 06:33:27,814 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 06:33:27,814 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 07:20:50,237 [INFO] 日志系统初始化完成
2025-09-06 07:20:50,237 [INFO] === 开始一次商品监控 ===
2025-09-06 07:20:50,237 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 07:20:51,060 [INFO] 获取到 12 个商品标题
2025-09-06 07:20:51,061 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 07:20:51,062 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 08:28:21,288 [INFO] 日志系统初始化完成
2025-09-06 08:28:21,288 [INFO] === 开始一次商品监控 ===
2025-09-06 08:28:21,288 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 08:28:22,234 [INFO] 获取到 12 个商品标题
2025-09-06 08:28:22,237 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 08:28:22,238 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 09:22:23,693 [INFO] 日志系统初始化完成
2025-09-06 09:22:23,693 [INFO] === 开始一次商品监控 ===
2025-09-06 09:22:23,693 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 09:22:24,256 [INFO] 获取到 12 个商品标题
2025-09-06 09:22:24,257 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 09:22:24,258 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 10:23:37,346 [INFO] 日志系统初始化完成
2025-09-06 10:23:37,346 [INFO] === 开始一次商品监控 ===
2025-09-06 10:23:37,346 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 10:23:38,204 [INFO] 获取到 12 个商品标题
2025-09-06 10:23:38,206 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 10:23:38,206 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 11:18:09,969 [INFO] 日志系统初始化完成
2025-09-06 11:18:09,969 [INFO] === 开始一次商品监控 ===
2025-09-06 11:18:09,969 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 11:18:10,818 [INFO] 获取到 12 个商品标题
2025-09-06 11:18:10,819 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 11:18:10,819 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 12:45:25,396 [INFO] 日志系统初始化完成
2025-09-06 12:45:25,396 [INFO] === 开始一次商品监控 ===
2025-09-06 12:45:25,396 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 12:45:26,048 [INFO] 获取到 12 个商品标题
2025-09-06 12:45:26,049 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 12:45:26,049 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 13:25:04,782 [INFO] 日志系统初始化完成
2025-09-06 13:25:04,782 [INFO] === 开始一次商品监控 ===
2025-09-06 13:25:04,782 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 13:25:05,577 [INFO] 获取到 12 个商品标题
2025-09-06 13:25:05,578 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 13:25:05,578 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 14:20:36,520 [INFO] 日志系统初始化完成
2025-09-06 14:20:36,520 [INFO] === 开始一次商品监控 ===
2025-09-06 14:20:36,521 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 14:20:37,229 [INFO] 获取到 12 个商品标题
2025-09-06 14:20:37,230 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 14:20:37,230 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 15:22:19,784 [INFO] 日志系统初始化完成
2025-09-06 15:22:19,784 [INFO] === 开始一次商品监控 ===
2025-09-06 15:22:19,784 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 15:22:20,503 [INFO] 获取到 12 个商品标题
2025-09-06 15:22:20,504 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 15:22:20,505 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 16:27:48,885 [INFO] 日志系统初始化完成
2025-09-06 16:27:48,885 [INFO] === 开始一次商品监控 ===
2025-09-06 16:27:48,885 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 16:27:49,536 [INFO] 获取到 12 个商品标题
2025-09-06 16:27:49,538 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 16:27:49,538 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 17:19:19,250 [INFO] 日志系统初始化完成
2025-09-06 17:19:19,250 [INFO] === 开始一次商品监控 ===
2025-09-06 17:19:19,250 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 17:19:20,048 [INFO] 获取到 12 个商品标题
2025-09-06 17:19:20,049 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 17:19:20,050 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 18:31:19,084 [INFO] 日志系统初始化完成
2025-09-06 18:31:19,084 [INFO] === 开始一次商品监控 ===
2025-09-06 18:31:19,084 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 18:31:20,115 [INFO] 获取到 12 个商品标题
2025-09-06 18:31:20,117 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 18:31:20,117 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 19:17:51,897 [INFO] 日志系统初始化完成
2025-09-06 19:17:51,898 [INFO] === 开始一次商品监控 ===
2025-09-06 19:17:51,898 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 19:17:52,633 [INFO] 获取到 12 个商品标题
2025-09-06 19:17:52,634 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 19:17:52,635 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 20:24:36,688 [INFO] 日志系统初始化完成
2025-09-06 20:24:36,688 [INFO] === 开始一次商品监控 ===
2025-09-06 20:24:36,688 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 20:24:37,390 [INFO] 获取到 12 个商品标题
2025-09-06 20:24:37,392 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 20:24:37,392 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 21:20:15,126 [INFO] 日志系统初始化完成
2025-09-06 21:20:15,126 [INFO] === 开始一次商品监控 ===
2025-09-06 21:20:15,126 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 21:20:15,933 [INFO] 获取到 12 个商品标题
2025-09-06 21:20:15,934 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 21:20:15,934 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 22:21:51,897 [INFO] 日志系统初始化完成
2025-09-06 22:21:51,897 [INFO] === 开始一次商品监控 ===
2025-09-06 22:21:51,897 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 22:21:52,479 [INFO] 获取到 12 个商品标题
2025-09-06 22:21:52,481 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 22:21:52,481 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 23:21:23,844 [INFO] 日志系统初始化完成
2025-09-06 23:21:23,844 [INFO] === 开始一次商品监控 ===
2025-09-06 23:21:23,845 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 23:21:24,500 [INFO] 获取到 12 个商品标题
2025-09-06 23:21:24,501 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 23:21:24,501 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 02:03:09,098 [INFO] 日志系统初始化完成
2025-09-07 02:03:09,098 [INFO] === 开始一次商品监控 ===
2025-09-07 02:03:09,098 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 02:03:09,845 [INFO] 获取到 12 个商品标题
2025-09-07 02:03:09,847 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 02:03:09,847 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 03:06:47,919 [INFO] 日志系统初始化完成
2025-09-07 03:06:47,919 [INFO] === 开始一次商品监控 ===
2025-09-07 03:06:47,919 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 03:06:48,637 [INFO] 获取到 12 个商品标题
2025-09-07 03:06:48,639 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 03:06:48,640 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 03:37:07,831 [INFO] 日志系统初始化完成
2025-09-07 03:37:07,831 [INFO] === 开始一次商品监控 ===
2025-09-07 03:37:07,831 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 03:37:08,546 [INFO] 获取到 12 个商品标题
2025-09-07 03:37:08,547 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 03:37:08,548 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 04:28:45,609 [INFO] 日志系统初始化完成
2025-09-07 04:28:45,609 [INFO] === 开始一次商品监控 ===
2025-09-07 04:28:45,609 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 04:28:46,418 [INFO] 获取到 12 个商品标题
2025-09-07 04:28:46,419 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 04:28:46,419 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 05:23:14,866 [INFO] 日志系统初始化完成
2025-09-07 05:23:14,866 [INFO] === 开始一次商品监控 ===
2025-09-07 05:23:14,866 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 05:23:15,488 [INFO] 获取到 12 个商品标题
2025-09-07 05:23:15,489 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 05:23:15,490 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 06:33:48,165 [INFO] 日志系统初始化完成
2025-09-07 06:33:48,165 [INFO] === 开始一次商品监控 ===
2025-09-07 06:33:48,165 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 06:33:48,693 [INFO] 获取到 12 个商品标题
2025-09-07 06:33:48,694 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 06:33:48,695 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 07:21:47,909 [INFO] 日志系统初始化完成
2025-09-07 07:21:47,910 [INFO] === 开始一次商品监控 ===
2025-09-07 07:21:47,910 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 07:21:48,778 [INFO] 获取到 12 个商品标题
2025-09-07 07:21:48,779 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 07:21:48,779 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 08:28:38,864 [INFO] 日志系统初始化完成
2025-09-07 08:28:38,864 [INFO] === 开始一次商品监控 ===
2025-09-07 08:28:38,864 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 08:28:39,662 [INFO] 获取到 12 个商品标题
2025-09-07 08:28:39,663 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 08:28:39,663 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 09:22:28,182 [INFO] 日志系统初始化完成
2025-09-07 09:22:28,182 [INFO] === 开始一次商品监控 ===
2025-09-07 09:22:28,182 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 09:22:28,928 [INFO] 获取到 12 个商品标题
2025-09-07 09:22:28,930 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 09:22:28,930 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 10:24:01,536 [INFO] 日志系统初始化完成
2025-09-07 10:24:01,536 [INFO] === 开始一次商品监控 ===
2025-09-07 10:24:01,539 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 10:24:02,764 [INFO] 获取到 12 个商品标题
2025-09-07 10:24:02,766 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 10:24:02,766 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 11:18:14,596 [INFO] 日志系统初始化完成
2025-09-07 11:18:14,596 [INFO] === 开始一次商品监控 ===
2025-09-07 11:18:14,596 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 11:18:15,295 [INFO] 获取到 12 个商品标题
2025-09-07 11:18:15,297 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 11:18:15,297 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 12:47:04,691 [INFO] 日志系统初始化完成
2025-09-07 12:47:04,691 [INFO] === 开始一次商品监控 ===
2025-09-07 12:47:04,691 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 12:47:05,399 [INFO] 获取到 12 个商品标题
2025-09-07 12:47:05,400 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 12:47:05,400 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 13:25:47,644 [INFO] 日志系统初始化完成
2025-09-07 13:25:47,644 [INFO] === 开始一次商品监控 ===
2025-09-07 13:25:47,644 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 13:25:48,343 [INFO] 获取到 12 个商品标题
2025-09-07 13:25:48,344 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 13:25:48,344 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 14:20:47,466 [INFO] 日志系统初始化完成
2025-09-07 14:20:47,466 [INFO] === 开始一次商品监控 ===
2025-09-07 14:20:47,466 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 14:20:48,319 [INFO] 获取到 12 个商品标题
2025-09-07 14:20:48,321 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 14:20:48,321 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 15:22:31,707 [INFO] 日志系统初始化完成
2025-09-07 15:22:31,707 [INFO] === 开始一次商品监控 ===
2025-09-07 15:22:31,708 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 15:22:32,479 [INFO] 获取到 12 个商品标题
2025-09-07 15:22:32,480 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 15:22:32,480 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 16:27:56,689 [INFO] 日志系统初始化完成
2025-09-07 16:27:56,689 [INFO] === 开始一次商品监控 ===
2025-09-07 16:27:56,689 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 16:27:57,413 [INFO] 获取到 12 个商品标题
2025-09-07 16:27:57,414 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 16:27:57,414 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 17:19:24,898 [INFO] 日志系统初始化完成
2025-09-07 17:19:24,898 [INFO] === 开始一次商品监控 ===
2025-09-07 17:19:24,899 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 17:19:25,639 [INFO] 获取到 12 个商品标题
2025-09-07 17:19:25,641 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 17:19:25,816 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 18:31:44,844 [INFO] 日志系统初始化完成
2025-09-07 18:31:44,844 [INFO] === 开始一次商品监控 ===
2025-09-07 18:31:44,844 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 18:31:45,813 [INFO] 获取到 12 个商品标题
2025-09-07 18:31:45,814 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 18:31:45,815 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 19:18:17,040 [INFO] 日志系统初始化完成
2025-09-07 19:18:17,040 [INFO] === 开始一次商品监控 ===
2025-09-07 19:18:17,040 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 19:18:17,857 [INFO] 获取到 12 个商品标题
2025-09-07 19:18:17,859 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 19:18:17,859 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 20:25:09,859 [INFO] 日志系统初始化完成
2025-09-07 20:25:09,859 [INFO] === 开始一次商品监控 ===
2025-09-07 20:25:09,859 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 20:25:10,462 [INFO] 获取到 12 个商品标题
2025-09-07 20:25:10,464 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 20:25:10,464 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 21:20:28,431 [INFO] 日志系统初始化完成
2025-09-07 21:20:28,431 [INFO] === 开始一次商品监控 ===
2025-09-07 21:20:28,431 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 21:20:29,339 [INFO] 获取到 12 个商品标题
2025-09-07 21:20:29,340 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 21:20:29,340 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 22:23:02,658 [INFO] 日志系统初始化完成
2025-09-07 22:23:02,658 [INFO] === 开始一次商品监控 ===
2025-09-07 22:23:02,658 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 22:23:03,552 [INFO] 获取到 12 个商品标题
2025-09-07 22:23:03,553 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 22:23:03,554 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-07 23:21:42,431 [INFO] 日志系统初始化完成
2025-09-07 23:21:42,432 [INFO] === 开始一次商品监控 ===
2025-09-07 23:21:42,432 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-07 23:21:43,189 [INFO] 获取到 12 个商品标题
2025-09-07 23:21:43,190 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 23:21:43,191 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 02:02:46,802 [INFO] 日志系统初始化完成
2025-09-08 02:02:46,802 [INFO] === 开始一次商品监控 ===
2025-09-08 02:02:46,802 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 02:02:47,515 [INFO] 获取到 12 个商品标题
2025-09-08 02:02:47,517 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 02:02:47,518 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 03:11:14,395 [INFO] 日志系统初始化完成
2025-09-08 03:11:14,395 [INFO] === 开始一次商品监控 ===
2025-09-08 03:11:14,395 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 03:11:15,220 [INFO] 获取到 12 个商品标题
2025-09-08 03:11:15,221 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 03:11:15,221 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 04:31:37,467 [INFO] 日志系统初始化完成
2025-09-08 04:31:37,467 [INFO] === 开始一次商品监控 ===
2025-09-08 04:31:37,467 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 04:31:38,064 [INFO] 获取到 12 个商品标题
2025-09-08 04:31:38,066 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 04:31:38,066 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 05:26:10,335 [INFO] 日志系统初始化完成
2025-09-08 05:26:10,336 [INFO] === 开始一次商品监控 ===
2025-09-08 05:26:10,336 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 05:26:11,089 [INFO] 获取到 12 个商品标题
2025-09-08 05:26:11,091 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 05:26:11,091 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 06:39:30,664 [INFO] 日志系统初始化完成
2025-09-08 06:39:30,665 [INFO] === 开始一次商品监控 ===
2025-09-08 06:39:30,665 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 06:39:31,289 [INFO] 获取到 12 个商品标题
2025-09-08 06:39:31,291 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 06:39:31,291 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 07:25:55,936 [INFO] 日志系统初始化完成
2025-09-08 07:25:55,936 [INFO] === 开始一次商品监控 ===
2025-09-08 07:25:55,936 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 07:25:56,738 [INFO] 获取到 12 个商品标题
2025-09-08 07:25:56,739 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 07:25:56,740 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 08:36:04,272 [INFO] 日志系统初始化完成
2025-09-08 08:36:04,273 [INFO] === 开始一次商品监控 ===
2025-09-08 08:36:04,273 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 08:36:05,186 [INFO] 获取到 12 个商品标题
2025-09-08 08:36:05,187 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 08:36:05,187 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 09:30:23,085 [INFO] 日志系统初始化完成
2025-09-08 09:30:23,086 [INFO] === 开始一次商品监控 ===
2025-09-08 09:30:23,086 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 09:30:23,858 [INFO] 获取到 12 个商品标题
2025-09-08 09:30:23,860 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 09:30:23,860 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 10:29:07,917 [INFO] 日志系统初始化完成
2025-09-08 10:29:07,917 [INFO] === 开始一次商品监控 ===
2025-09-08 10:29:07,917 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 10:29:08,683 [INFO] 获取到 14 个商品标题
2025-09-08 10:29:08,685 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 10:29:08,685 [INFO] 发现新品: ["Men's Sinsolo Bucket Hat", "Men's Sinsola Hat"]
2025-09-08 10:29:09,437 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"f19abe75181c4a349a5a0cf63419018a"}
2025-09-08 10:29:09,437 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 11:20:56,920 [INFO] 日志系统初始化完成
2025-09-08 11:20:56,920 [INFO] === 开始一次商品监控 ===
2025-09-08 11:20:56,920 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 11:20:57,527 [INFO] 获取到 14 个商品标题
2025-09-08 11:20:57,528 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 11:20:57,529 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 12:55:15,889 [INFO] 日志系统初始化完成
2025-09-08 12:55:15,889 [INFO] === 开始一次商品监控 ===
2025-09-08 12:55:15,889 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 12:55:16,551 [INFO] 获取到 14 个商品标题
2025-09-08 12:55:16,553 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 12:55:16,554 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 13:35:26,041 [INFO] 日志系统初始化完成
2025-09-08 13:35:26,041 [INFO] === 开始一次商品监控 ===
2025-09-08 13:35:26,041 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 13:35:26,801 [INFO] 获取到 14 个商品标题
2025-09-08 13:35:26,802 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 13:35:26,803 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 14:28:26,860 [INFO] 日志系统初始化完成
2025-09-08 14:28:26,860 [INFO] === 开始一次商品监控 ===
2025-09-08 14:28:26,860 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 14:28:27,675 [INFO] 获取到 14 个商品标题
2025-09-08 14:28:27,677 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 14:28:27,677 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 15:27:05,474 [INFO] 日志系统初始化完成
2025-09-08 15:27:05,474 [INFO] === 开始一次商品监控 ===
2025-09-08 15:27:05,474 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 15:27:06,499 [INFO] 获取到 14 个商品标题
2025-09-08 15:27:06,501 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 15:27:06,501 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 16:32:27,293 [INFO] 日志系统初始化完成
2025-09-08 16:32:27,293 [INFO] === 开始一次商品监控 ===
2025-09-08 16:32:27,293 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 16:32:27,979 [INFO] 获取到 14 个商品标题
2025-09-08 16:32:27,980 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 16:32:27,981 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 17:23:23,185 [INFO] 日志系统初始化完成
2025-09-08 17:23:23,185 [INFO] === 开始一次商品监控 ===
2025-09-08 17:23:23,186 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 17:23:24,138 [INFO] 获取到 14 个商品标题
2025-09-08 17:23:24,140 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 17:23:24,140 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 18:36:05,200 [INFO] 日志系统初始化完成
2025-09-08 18:36:05,201 [INFO] === 开始一次商品监控 ===
2025-09-08 18:36:05,201 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 18:36:05,981 [INFO] 获取到 14 个商品标题
2025-09-08 18:36:05,982 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 18:36:05,982 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 19:21:11,957 [INFO] 日志系统初始化完成
2025-09-08 19:21:11,958 [INFO] === 开始一次商品监控 ===
2025-09-08 19:21:11,958 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 19:21:12,667 [INFO] 获取到 14 个商品标题
2025-09-08 19:21:12,668 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 19:21:12,669 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 20:28:35,490 [INFO] 日志系统初始化完成
2025-09-08 20:28:35,490 [INFO] === 开始一次商品监控 ===
2025-09-08 20:28:35,490 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 20:28:36,112 [INFO] 获取到 14 个商品标题
2025-09-08 20:28:36,114 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 20:28:36,114 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 21:22:52,725 [INFO] 日志系统初始化完成
2025-09-08 21:22:52,726 [INFO] === 开始一次商品监控 ===
2025-09-08 21:22:52,726 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 21:22:53,541 [INFO] 获取到 14 个商品标题
2025-09-08 21:22:53,542 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 21:22:53,543 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 22:24:16,151 [INFO] 日志系统初始化完成
2025-09-08 22:24:16,151 [INFO] === 开始一次商品监控 ===
2025-09-08 22:24:16,151 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 22:24:16,991 [INFO] 获取到 14 个商品标题
2025-09-08 22:24:16,993 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 22:24:16,993 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-08 23:23:34,886 [INFO] 日志系统初始化完成
2025-09-08 23:23:34,886 [INFO] === 开始一次商品监控 ===
2025-09-08 23:23:34,886 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-08 23:23:35,982 [INFO] 获取到 14 个商品标题
2025-09-08 23:23:35,983 [INFO] 从文件加载商品标题，共 14 项
2025-09-08 23:23:35,984 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 01:58:50,213 [INFO] 日志系统初始化完成
2025-09-09 01:58:50,213 [INFO] === 开始一次商品监控 ===
2025-09-09 01:58:50,213 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 01:58:51,043 [INFO] 获取到 13 个商品标题
2025-09-09 01:58:51,044 [INFO] 从文件加载商品标题，共 14 项
2025-09-09 01:58:51,044 [INFO] 下架商品: ["Men's Sinsola Hat"]
2025-09-09 01:58:51,877 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"6a4ec60c93854dee87fbb41ad8bc9589"}
2025-09-09 01:58:51,878 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 03:06:26,440 [INFO] 日志系统初始化完成
2025-09-09 03:06:26,440 [INFO] === 开始一次商品监控 ===
2025-09-09 03:06:26,440 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 03:06:27,210 [INFO] 获取到 13 个商品标题
2025-09-09 03:06:27,211 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 03:06:27,212 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 03:37:52,191 [INFO] 日志系统初始化完成
2025-09-09 03:37:52,191 [INFO] === 开始一次商品监控 ===
2025-09-09 03:37:52,191 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 03:37:53,067 [INFO] 获取到 13 个商品标题
2025-09-09 03:37:53,068 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 03:37:53,069 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 04:30:29,335 [INFO] 日志系统初始化完成
2025-09-09 04:30:29,335 [INFO] === 开始一次商品监控 ===
2025-09-09 04:30:29,335 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 04:30:30,148 [INFO] 获取到 13 个商品标题
2025-09-09 04:30:30,149 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 04:30:30,149 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 05:25:19,508 [INFO] 日志系统初始化完成
2025-09-09 05:25:19,508 [INFO] === 开始一次商品监控 ===
2025-09-09 05:25:19,508 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 05:25:20,391 [INFO] 获取到 13 个商品标题
2025-09-09 05:25:20,393 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 05:25:20,393 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 06:38:23,595 [INFO] 日志系统初始化完成
2025-09-09 06:38:23,595 [INFO] === 开始一次商品监控 ===
2025-09-09 06:38:23,595 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 06:38:25,094 [INFO] 获取到 13 个商品标题
2025-09-09 06:38:25,096 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 06:38:25,096 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 07:24:49,447 [INFO] 日志系统初始化完成
2025-09-09 07:24:49,447 [INFO] === 开始一次商品监控 ===
2025-09-09 07:24:49,447 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 07:24:50,077 [INFO] 获取到 13 个商品标题
2025-09-09 07:24:50,079 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 07:24:50,079 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 08:34:32,452 [INFO] 日志系统初始化完成
2025-09-09 08:34:32,452 [INFO] === 开始一次商品监控 ===
2025-09-09 08:34:32,452 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 08:34:33,386 [INFO] 获取到 13 个商品标题
2025-09-09 08:34:33,387 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 08:34:33,387 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 09:28:55,628 [INFO] 日志系统初始化完成
2025-09-09 09:28:55,628 [INFO] === 开始一次商品监控 ===
2025-09-09 09:28:55,628 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 09:28:56,358 [INFO] 获取到 13 个商品标题
2025-09-09 09:28:56,360 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 09:28:56,360 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 10:27:59,964 [INFO] 日志系统初始化完成
2025-09-09 10:27:59,964 [INFO] === 开始一次商品监控 ===
2025-09-09 10:27:59,964 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 10:28:00,557 [INFO] 获取到 13 个商品标题
2025-09-09 10:28:00,558 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 10:28:00,558 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-09 11:21:41,418 [INFO] 日志系统初始化完成
2025-09-09 11:21:41,418 [INFO] === 开始一次商品监控 ===
2025-09-09 11:21:41,418 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-09 11:21:42,310 [INFO] 获取到 13 个商品标题
2025-09-09 11:21:42,312 [INFO] 从文件加载商品标题，共 13 项
2025-09-09 11:21:42,312 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
