2025-09-05 02:50:42,954 [INFO] 日志系统初始化完成
2025-09-05 02:50:42,954 [INFO] === 开始一次商品监控 ===
2025-09-05 02:50:46,107 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=7268016361980&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 02:50:51,248 [INFO] 获取到 8 个商品标题
2025-09-05 02:50:51,249 [WARNING] 商品标题文件不存在，返回空列表
2025-09-05 02:50:51,249 [INFO] 发现新品: ["Rush Jacket Men's", "Sabre SV Jacket Men's", "Sabre Relaxed Anorak Men's", "Sabre Jacket Print Men's", "Incenter Coat Men's", "Sabre Jacket Men's", "Beta SL Jacket Men's", "Convex Wool Blazer Men's"]
2025-09-05 02:50:51,775 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"8b51b4bef8e045338bc4f7b0b937db4c"}
2025-09-05 02:50:51,775 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 02:52:08,828 [INFO] 日志系统初始化完成
2025-09-05 02:52:08,829 [INFO] === 开始一次商品监控 ===
2025-09-05 02:52:11,611 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=8284290742440&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 02:52:16,657 [INFO] 获取到 8 个商品标题
2025-09-05 02:52:16,658 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 02:52:16,658 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 02:54:28,415 [INFO] 日志系统初始化完成
2025-09-05 02:54:28,415 [INFO] === 开始一次商品监控 ===
2025-09-05 02:54:33,447 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=2395748321309&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 02:54:38,602 [INFO] 获取到 8 个商品标题
2025-09-05 02:54:38,603 [INFO] 从文件加载商品标题，共 9 项
2025-09-05 02:54:38,603 [INFO] 下架商品: ['1q12']
2025-09-05 02:54:39,069 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"b8efa68d1de1465c9aefae0ff176f084"}
2025-09-05 02:54:39,069 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 04:29:52,866 [INFO] 日志系统初始化完成
2025-09-05 04:29:52,866 [INFO] === 开始一次商品监控 ===
2025-09-05 04:29:56,875 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=8851220395900&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 04:30:02,123 [INFO] 获取到 8 个商品标题
2025-09-05 04:30:02,125 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 04:30:02,125 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
