2025-09-05 02:50:41,589 [INFO] 日志系统初始化完成
2025-09-05 02:50:41,590 [INFO] === 开始一次商品监控 ===
2025-09-05 02:50:41,590 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 02:50:42,163 [INFO] 获取到 13 个商品标题
2025-09-05 02:50:42,165 [WARNING] 商品标题文件不存在，返回空列表
2025-09-05 02:50:42,165 [INFO] 发现新品: ["Men's Rho LT Crew Neck Top", "Men's Atom Hoody Jacket", "Men's Cormac Crew Long Sleeve T-Shirt", "Men's Norvan LD 3 GTX Trail Running Shoe", "Men's Sabre Jacket", "Men's Rush Insulated Jacket", "Men's Rush Jacket", "Men's Norvan LD 3 GTX Trail Running Shoe", "Men's Kyanite Pullover Hoody Top", "Men's Aerios Aura Mid Hiking Shoe", "Men's Sabre Insulated Jacket", "Men's Rho Ar Pant", "Men's Rho AR Zip Neck Top"]
2025-09-05 02:50:42,763 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"8bb5b7a66386431383e0464218ac2f59"}
2025-09-05 02:50:42,763 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 02:52:08,081 [INFO] 日志系统初始化完成
2025-09-05 02:52:08,081 [INFO] === 开始一次商品监控 ===
2025-09-05 02:52:08,081 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 02:52:08,589 [INFO] 获取到 13 个商品标题
2025-09-05 02:52:08,591 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 02:52:08,591 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 02:54:26,564 [INFO] 日志系统初始化完成
2025-09-05 02:54:26,564 [INFO] === 开始一次商品监控 ===
2025-09-05 02:54:26,564 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 02:54:27,304 [INFO] 获取到 13 个商品标题
2025-09-05 02:54:27,306 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 02:54:27,306 [INFO] 发现新品: ["Men's Rho AR Zip Neck Top"]
2025-09-05 02:54:27,883 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"d6387639d2374c04b983db2465482141"}
2025-09-05 02:54:27,884 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 04:29:51,626 [INFO] 日志系统初始化完成
2025-09-05 04:29:51,626 [INFO] === 开始一次商品监控 ===
2025-09-05 04:29:51,626 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 04:29:52,670 [INFO] 获取到 13 个商品标题
2025-09-05 04:29:52,672 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 04:29:52,672 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 05:25:01,560 [INFO] 日志系统初始化完成
2025-09-05 05:25:01,561 [INFO] === 开始一次商品监控 ===
2025-09-05 05:25:01,561 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 05:25:02,306 [INFO] 获取到 13 个商品标题
2025-09-05 05:25:02,307 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 05:25:02,308 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 06:37:08,396 [INFO] 日志系统初始化完成
2025-09-05 06:37:08,396 [INFO] === 开始一次商品监控 ===
2025-09-05 06:37:08,396 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 06:37:09,208 [INFO] 获取到 13 个商品标题
2025-09-05 06:37:09,210 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 06:37:09,210 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 07:24:08,152 [INFO] 日志系统初始化完成
2025-09-05 07:24:08,152 [INFO] === 开始一次商品监控 ===
2025-09-05 07:24:08,153 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 07:24:08,949 [INFO] 获取到 12 个商品标题
2025-09-05 07:24:08,950 [INFO] 从文件加载商品标题，共 13 项
2025-09-05 07:24:08,951 [INFO] 下架商品: ["Men's Atom Hoody Jacket"]
2025-09-05 07:24:09,670 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"9ae7aa26cf41461fb68173e80a77af70"}
2025-09-05 07:24:09,671 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 08:33:12,557 [INFO] 日志系统初始化完成
2025-09-05 08:33:12,557 [INFO] === 开始一次商品监控 ===
2025-09-05 08:33:12,557 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 08:33:13,221 [INFO] 获取到 12 个商品标题
2025-09-05 08:33:13,222 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 08:33:13,223 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 09:26:36,597 [INFO] 日志系统初始化完成
2025-09-05 09:26:36,597 [INFO] === 开始一次商品监控 ===
2025-09-05 09:26:36,597 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 09:26:37,233 [INFO] 获取到 12 个商品标题
2025-09-05 09:26:37,235 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 09:26:37,235 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 10:27:30,627 [INFO] 日志系统初始化完成
2025-09-05 10:27:30,627 [INFO] === 开始一次商品监控 ===
2025-09-05 10:27:30,627 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 10:27:31,483 [INFO] 获取到 12 个商品标题
2025-09-05 10:27:31,485 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 10:27:31,485 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 11:20:22,161 [INFO] 日志系统初始化完成
2025-09-05 11:20:22,162 [INFO] === 开始一次商品监控 ===
2025-09-05 11:20:22,162 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 11:20:22,822 [INFO] 获取到 12 个商品标题
2025-09-05 11:20:22,824 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 11:20:22,824 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 12:51:57,098 [INFO] 日志系统初始化完成
2025-09-05 12:51:57,098 [INFO] === 开始一次商品监控 ===
2025-09-05 12:51:57,098 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 12:51:57,940 [INFO] 获取到 12 个商品标题
2025-09-05 12:51:57,941 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 12:51:57,942 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 13:32:20,624 [INFO] 日志系统初始化完成
2025-09-05 13:32:20,625 [INFO] === 开始一次商品监控 ===
2025-09-05 13:32:20,625 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 13:32:21,339 [INFO] 获取到 12 个商品标题
2025-09-05 13:32:21,340 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 13:32:21,340 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 14:24:46,476 [INFO] 日志系统初始化完成
2025-09-05 14:24:46,476 [INFO] === 开始一次商品监控 ===
2025-09-05 14:24:46,476 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 14:24:47,497 [INFO] 获取到 12 个商品标题
2025-09-05 14:24:47,499 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 14:24:47,499 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 15:25:56,725 [INFO] 日志系统初始化完成
2025-09-05 15:25:56,726 [INFO] === 开始一次商品监控 ===
2025-09-05 15:25:56,726 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 15:25:57,532 [INFO] 获取到 12 个商品标题
2025-09-05 15:25:57,533 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 15:25:57,533 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 16:28:52,249 [INFO] 日志系统初始化完成
2025-09-05 16:28:52,250 [INFO] === 开始一次商品监控 ===
2025-09-05 16:28:52,251 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 16:28:53,164 [INFO] 获取到 12 个商品标题
2025-09-05 16:28:53,166 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 16:28:53,166 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 17:22:21,883 [INFO] 日志系统初始化完成
2025-09-05 17:22:21,883 [INFO] === 开始一次商品监控 ===
2025-09-05 17:22:21,883 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 17:22:22,726 [INFO] 获取到 12 个商品标题
2025-09-05 17:22:22,728 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 17:22:22,728 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 18:33:49,684 [INFO] 日志系统初始化完成
2025-09-05 18:33:49,684 [INFO] === 开始一次商品监控 ===
2025-09-05 18:33:49,684 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 18:33:50,747 [INFO] 获取到 12 个商品标题
2025-09-05 18:33:50,748 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 18:33:50,749 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 19:19:43,585 [INFO] 日志系统初始化完成
2025-09-05 19:19:43,585 [INFO] === 开始一次商品监控 ===
2025-09-05 19:19:43,586 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 19:19:44,467 [INFO] 获取到 12 个商品标题
2025-09-05 19:19:44,469 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 19:19:44,469 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 20:27:06,029 [INFO] 日志系统初始化完成
2025-09-05 20:27:06,029 [INFO] === 开始一次商品监控 ===
2025-09-05 20:27:06,029 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 20:27:06,893 [INFO] 获取到 12 个商品标题
2025-09-05 20:27:06,894 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 20:27:06,895 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 21:22:15,181 [INFO] 日志系统初始化完成
2025-09-05 21:22:15,181 [INFO] === 开始一次商品监控 ===
2025-09-05 21:22:15,181 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 21:22:15,829 [INFO] 获取到 12 个商品标题
2025-09-05 21:22:15,831 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 21:22:15,831 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 22:23:48,872 [INFO] 日志系统初始化完成
2025-09-05 22:23:48,872 [INFO] === 开始一次商品监控 ===
2025-09-05 22:23:48,872 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 22:23:49,501 [INFO] 获取到 12 个商品标题
2025-09-05 22:23:49,503 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 22:23:49,503 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-05 23:22:27,715 [INFO] 日志系统初始化完成
2025-09-05 23:22:27,715 [INFO] === 开始一次商品监控 ===
2025-09-05 23:22:27,715 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-05 23:22:28,329 [INFO] 获取到 12 个商品标题
2025-09-05 23:22:28,331 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 23:22:28,331 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 01:53:39,889 [INFO] 日志系统初始化完成
2025-09-06 01:53:39,889 [INFO] === 开始一次商品监控 ===
2025-09-06 01:53:39,889 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 01:53:40,669 [INFO] 获取到 12 个商品标题
2025-09-06 01:53:40,670 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 01:53:40,670 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 02:58:42,883 [INFO] 日志系统初始化完成
2025-09-06 02:58:42,883 [INFO] === 开始一次商品监控 ===
2025-09-06 02:58:42,883 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 02:58:43,854 [INFO] 获取到 12 个商品标题
2025-09-06 02:58:43,855 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 02:58:43,855 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 03:31:01,582 [INFO] 日志系统初始化完成
2025-09-06 03:31:01,582 [INFO] === 开始一次商品监控 ===
2025-09-06 03:31:01,582 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 03:31:02,261 [INFO] 获取到 12 个商品标题
2025-09-06 03:31:02,262 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 03:31:02,263 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 04:28:34,478 [INFO] 日志系统初始化完成
2025-09-06 04:28:34,478 [INFO] === 开始一次商品监控 ===
2025-09-06 04:28:34,478 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 04:28:35,217 [INFO] 获取到 12 个商品标题
2025-09-06 04:28:35,219 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 04:28:35,219 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 05:22:55,645 [INFO] 日志系统初始化完成
2025-09-06 05:22:55,645 [INFO] === 开始一次商品监控 ===
2025-09-06 05:22:55,645 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 05:22:56,472 [INFO] 获取到 12 个商品标题
2025-09-06 05:22:56,473 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 05:22:56,474 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 06:33:26,927 [INFO] 日志系统初始化完成
2025-09-06 06:33:26,927 [INFO] === 开始一次商品监控 ===
2025-09-06 06:33:26,927 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 06:33:27,813 [INFO] 获取到 12 个商品标题
2025-09-06 06:33:27,814 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 06:33:27,814 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 07:20:50,237 [INFO] 日志系统初始化完成
2025-09-06 07:20:50,237 [INFO] === 开始一次商品监控 ===
2025-09-06 07:20:50,237 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 07:20:51,060 [INFO] 获取到 12 个商品标题
2025-09-06 07:20:51,061 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 07:20:51,062 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 08:28:21,288 [INFO] 日志系统初始化完成
2025-09-06 08:28:21,288 [INFO] === 开始一次商品监控 ===
2025-09-06 08:28:21,288 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 08:28:22,234 [INFO] 获取到 12 个商品标题
2025-09-06 08:28:22,237 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 08:28:22,238 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
2025-09-06 09:22:23,693 [INFO] 日志系统初始化完成
2025-09-06 09:22:23,693 [INFO] === 开始一次商品监控 ===
2025-09-06 09:22:23,693 [INFO] 正在请求页面: https://www.sportinglife.ca/en-CA/arcteryx/sale/?prefn1=gender&prefv1=Men%27s
2025-09-06 09:22:24,256 [INFO] 获取到 12 个商品标题
2025-09-06 09:22:24,257 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 09:22:24,258 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_sportinglife_titles.json
