2025-09-05 05:25:02,606 [INFO] 日志系统初始化完成
2025-09-05 05:25:02,606 [INFO] === 开始一次商品监控 ===
2025-09-05 05:25:05,393 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=1103511080109&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 05:25:10,482 [INFO] 获取到 8 个商品标题
2025-09-05 05:25:10,483 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 05:25:10,484 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 06:37:09,542 [INFO] 日志系统初始化完成
2025-09-05 06:37:09,542 [INFO] === 开始一次商品监控 ===
2025-09-05 06:37:12,957 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=2680050892086&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 06:37:18,145 [INFO] 获取到 8 个商品标题
2025-09-05 06:37:18,147 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 06:37:18,147 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 07:24:09,866 [INFO] 日志系统初始化完成
2025-09-05 07:24:09,866 [INFO] === 开始一次商品监控 ===
2025-09-05 07:24:12,933 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=7182491489387&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 07:24:17,945 [INFO] 获取到 8 个商品标题
2025-09-05 07:24:17,946 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 07:24:17,946 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 08:33:13,554 [INFO] 日志系统初始化完成
2025-09-05 08:33:13,554 [INFO] === 开始一次商品监控 ===
2025-09-05 08:33:17,230 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=5957663618843&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 08:33:22,472 [INFO] 获取到 8 个商品标题
2025-09-05 08:33:22,473 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 08:33:22,473 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 09:26:37,506 [INFO] 日志系统初始化完成
2025-09-05 09:26:37,506 [INFO] === 开始一次商品监控 ===
2025-09-05 09:26:41,415 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=6453532657604&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 09:26:46,599 [INFO] 获取到 8 个商品标题
2025-09-05 09:26:46,601 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 09:26:46,602 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
2025-09-05 10:27:31,742 [INFO] 日志系统初始化完成
2025-09-05 10:27:31,743 [INFO] === 开始一次商品监控 ===
2025-09-05 10:27:35,425 [INFO] 捕获到目标 URL: https://core.dxpapi.com/api/v1/core/?account_id=7359&domain_key=arcteryx_outlet_zh&fl=analytics_name%2Ccollection%2Ccolour_images_map%2Ccolour_images_map_ca%2Cdescription%2Cdiscount_price_ca%2Cgender%2Chover_image%2Cis_new%2Cis_pro%2Cis_revised%2Cprice_ca%2Cpid%2Creview_count%2Crating%2Cslug%2Ctitle%2Cthumb_image&efq=genders%3A%28%22men%22%29&_br_uid_2=1&ref_url=https%3A%2F%2Farcteryx.com%2F&url=https%3A%2F%2Foutlet.arcteryx.com%2Fca%2Fzh%2Fc%2Fmens%2Fshell-jackets&request_id=6771324154200&rows=200&start=0&view_id=ca&request_type=search&search_type=category&q=shell-jackets-men
2025-09-05 10:27:40,862 [INFO] 获取到 8 个商品标题
2025-09-05 10:27:40,864 [INFO] 从文件加载商品标题，共 8 项
2025-09-05 10:27:40,864 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/arcteryx_official_titles.json
