2025-09-05 02:50:40,433 [INFO] 日志系统初始化完成
2025-09-05 02:50:40,433 [INFO] === 开始一次商品监控 ===
2025-09-05 02:50:40,433 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 02:50:40,741 [INFO] 获取到 12 个商品标题
2025-09-05 02:50:40,742 [WARNING] 商品标题文件不存在，返回空列表
2025-09-05 02:50:40,742 [INFO] 发现新品: ["Taiss Light Mid-Layer Jacket - Men's", "Linard Light Hardshell Hooded Jacket - Men's", "Lenni Shirt - Men's", "Fall Line Hardshell Thermo Hooded Jacket - Men's", "Sertig TR Low Trail Running Shoes - Men's", "Stoney HS Pants - Men's", "Haldigrat Air Hardshell Pants - Men's", "Fall Line Hardshell Thermo Pants - Men's", "Eiger Free Advanced Hardshell Pants - Men's", "La Liste Hardshell Pants - Men's", "La Liste Pro HS Bib Pants - Men's", "Stoney HS Thermo Pants - Men's"]
2025-09-05 02:50:41,381 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"90cfc1c1c366429ab38844834bd0b9d9"}
2025-09-05 02:50:41,382 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 02:52:07,551 [INFO] 日志系统初始化完成
2025-09-05 02:52:07,552 [INFO] === 开始一次商品监控 ===
2025-09-05 02:52:07,552 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 02:52:07,844 [INFO] 获取到 12 个商品标题
2025-09-05 02:52:07,846 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 02:52:07,846 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 02:54:25,870 [INFO] 日志系统初始化完成
2025-09-05 02:54:25,870 [INFO] === 开始一次商品监控 ===
2025-09-05 02:54:25,870 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 02:54:26,332 [INFO] 获取到 12 个商品标题
2025-09-05 02:54:26,334 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 02:54:26,334 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 04:29:51,049 [INFO] 日志系统初始化完成
2025-09-05 04:29:51,049 [INFO] === 开始一次商品监控 ===
2025-09-05 04:29:51,049 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 04:29:51,420 [INFO] 获取到 12 个商品标题
2025-09-05 04:29:51,422 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 04:29:51,422 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 05:25:00,172 [INFO] 日志系统初始化完成
2025-09-05 05:25:00,172 [INFO] === 开始一次商品监控 ===
2025-09-05 05:25:00,172 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 05:25:01,337 [INFO] 获取到 12 个商品标题
2025-09-05 05:25:01,339 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 05:25:01,339 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 06:37:07,854 [INFO] 日志系统初始化完成
2025-09-05 06:37:07,854 [INFO] === 开始一次商品监控 ===
2025-09-05 06:37:07,854 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 06:37:08,175 [INFO] 获取到 12 个商品标题
2025-09-05 06:37:08,177 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 06:37:08,177 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 07:24:07,495 [INFO] 日志系统初始化完成
2025-09-05 07:24:07,495 [INFO] === 开始一次商品监控 ===
2025-09-05 07:24:07,496 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 07:24:07,841 [INFO] 获取到 12 个商品标题
2025-09-05 07:24:07,843 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 07:24:07,843 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 08:33:11,916 [INFO] 日志系统初始化完成
2025-09-05 08:33:11,916 [INFO] === 开始一次商品监控 ===
2025-09-05 08:33:11,916 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 08:33:12,331 [INFO] 获取到 12 个商品标题
2025-09-05 08:33:12,332 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 08:33:12,333 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 09:26:36,018 [INFO] 日志系统初始化完成
2025-09-05 09:26:36,018 [INFO] === 开始一次商品监控 ===
2025-09-05 09:26:36,018 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 09:26:36,381 [INFO] 获取到 12 个商品标题
2025-09-05 09:26:36,384 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 09:26:36,384 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 10:27:29,082 [INFO] 日志系统初始化完成
2025-09-05 10:27:29,082 [INFO] === 开始一次商品监控 ===
2025-09-05 10:27:29,082 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 10:27:30,421 [INFO] 获取到 12 个商品标题
2025-09-05 10:27:30,422 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 10:27:30,422 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 11:20:21,706 [INFO] 日志系统初始化完成
2025-09-05 11:20:21,706 [INFO] === 开始一次商品监控 ===
2025-09-05 11:20:21,707 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 11:20:21,928 [INFO] 获取到 12 个商品标题
2025-09-05 11:20:21,930 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 11:20:21,930 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 12:51:54,849 [INFO] 日志系统初始化完成
2025-09-05 12:51:54,849 [INFO] === 开始一次商品监控 ===
2025-09-05 12:51:54,849 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 12:51:56,870 [INFO] 获取到 12 个商品标题
2025-09-05 12:51:56,871 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 12:51:56,872 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 13:32:20,152 [INFO] 日志系统初始化完成
2025-09-05 13:32:20,152 [INFO] === 开始一次商品监控 ===
2025-09-05 13:32:20,152 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 13:32:20,408 [INFO] 获取到 12 个商品标题
2025-09-05 13:32:20,409 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 13:32:20,410 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 14:24:45,101 [INFO] 日志系统初始化完成
2025-09-05 14:24:45,101 [INFO] === 开始一次商品监控 ===
2025-09-05 14:24:45,101 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 14:24:46,257 [INFO] 获取到 12 个商品标题
2025-09-05 14:24:46,259 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 14:24:46,259 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 15:25:56,227 [INFO] 日志系统初始化完成
2025-09-05 15:25:56,228 [INFO] === 开始一次商品监控 ===
2025-09-05 15:25:56,228 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 15:25:56,492 [INFO] 获取到 12 个商品标题
2025-09-05 15:25:56,493 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 15:25:56,494 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 16:28:51,423 [INFO] 日志系统初始化完成
2025-09-05 16:28:51,424 [INFO] === 开始一次商品监控 ===
2025-09-05 16:28:51,424 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 16:28:51,851 [INFO] 获取到 12 个商品标题
2025-09-05 16:28:51,853 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 16:28:51,854 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 17:22:20,379 [INFO] 日志系统初始化完成
2025-09-05 17:22:20,379 [INFO] === 开始一次商品监控 ===
2025-09-05 17:22:20,379 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 17:22:21,663 [INFO] 获取到 12 个商品标题
2025-09-05 17:22:21,665 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 17:22:21,665 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 18:33:49,098 [INFO] 日志系统初始化完成
2025-09-05 18:33:49,098 [INFO] === 开始一次商品监控 ===
2025-09-05 18:33:49,098 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 18:33:49,475 [INFO] 获取到 12 个商品标题
2025-09-05 18:33:49,476 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 18:33:49,477 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 19:19:42,018 [INFO] 日志系统初始化完成
2025-09-05 19:19:42,018 [INFO] === 开始一次商品监控 ===
2025-09-05 19:19:42,018 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 19:19:43,378 [INFO] 获取到 12 个商品标题
2025-09-05 19:19:43,379 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 19:19:43,379 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 20:27:05,472 [INFO] 日志系统初始化完成
2025-09-05 20:27:05,472 [INFO] === 开始一次商品监控 ===
2025-09-05 20:27:05,472 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 20:27:05,813 [INFO] 获取到 12 个商品标题
2025-09-05 20:27:05,815 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 20:27:05,815 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 21:22:13,930 [INFO] 日志系统初始化完成
2025-09-05 21:22:13,931 [INFO] === 开始一次商品监控 ===
2025-09-05 21:22:13,931 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 21:22:14,955 [INFO] 获取到 12 个商品标题
2025-09-05 21:22:14,956 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 21:22:14,957 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 22:23:47,500 [INFO] 日志系统初始化完成
2025-09-05 22:23:47,501 [INFO] === 开始一次商品监控 ===
2025-09-05 22:23:47,501 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 22:23:48,654 [INFO] 获取到 12 个商品标题
2025-09-05 22:23:48,655 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 22:23:48,656 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 23:22:27,241 [INFO] 日志系统初始化完成
2025-09-05 23:22:27,241 [INFO] === 开始一次商品监控 ===
2025-09-05 23:22:27,241 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 23:22:27,508 [INFO] 获取到 12 个商品标题
2025-09-05 23:22:27,510 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 23:22:27,511 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 01:53:39,394 [INFO] 日志系统初始化完成
2025-09-06 01:53:39,394 [INFO] === 开始一次商品监控 ===
2025-09-06 01:53:39,394 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 01:53:39,676 [INFO] 获取到 12 个商品标题
2025-09-06 01:53:39,679 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 01:53:39,679 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 02:58:42,318 [INFO] 日志系统初始化完成
2025-09-06 02:58:42,318 [INFO] === 开始一次商品监控 ===
2025-09-06 02:58:42,318 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 02:58:42,673 [INFO] 获取到 12 个商品标题
2025-09-06 02:58:42,674 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 02:58:42,675 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 03:31:01,022 [INFO] 日志系统初始化完成
2025-09-06 03:31:01,022 [INFO] === 开始一次商品监控 ===
2025-09-06 03:31:01,022 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 03:31:01,378 [INFO] 获取到 12 个商品标题
2025-09-06 03:31:01,379 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 03:31:01,379 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 04:28:33,378 [INFO] 日志系统初始化完成
2025-09-06 04:28:33,379 [INFO] === 开始一次商品监控 ===
2025-09-06 04:28:33,379 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 04:28:34,272 [INFO] 获取到 12 个商品标题
2025-09-06 04:28:34,274 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 04:28:34,274 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 05:22:55,108 [INFO] 日志系统初始化完成
2025-09-06 05:22:55,108 [INFO] === 开始一次商品监控 ===
2025-09-06 05:22:55,108 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 05:22:55,416 [INFO] 获取到 12 个商品标题
2025-09-06 05:22:55,417 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 05:22:55,417 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 06:33:25,418 [INFO] 日志系统初始化完成
2025-09-06 06:33:25,418 [INFO] === 开始一次商品监控 ===
2025-09-06 06:33:25,418 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 06:33:26,718 [INFO] 获取到 12 个商品标题
2025-09-06 06:33:26,719 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 06:33:26,720 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 07:20:49,624 [INFO] 日志系统初始化完成
2025-09-06 07:20:49,624 [INFO] === 开始一次商品监控 ===
2025-09-06 07:20:49,624 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 07:20:49,967 [INFO] 获取到 12 个商品标题
2025-09-06 07:20:49,969 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 07:20:49,969 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
