2025-09-05 02:50:40,433 [INFO] 日志系统初始化完成
2025-09-05 02:50:40,433 [INFO] === 开始一次商品监控 ===
2025-09-05 02:50:40,433 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 02:50:40,741 [INFO] 获取到 12 个商品标题
2025-09-05 02:50:40,742 [WARNING] 商品标题文件不存在，返回空列表
2025-09-05 02:50:40,742 [INFO] 发现新品: ["Taiss Light Mid-Layer Jacket - Men's", "Linard Light Hardshell Hooded Jacket - Men's", "Lenni Shirt - Men's", "Fall Line Hardshell Thermo Hooded Jacket - Men's", "Sertig TR Low Trail Running Shoes - Men's", "Stoney HS Pants - Men's", "Haldigrat Air Hardshell Pants - Men's", "Fall Line Hardshell Thermo Pants - Men's", "Eiger Free Advanced Hardshell Pants - Men's", "La Liste Hardshell Pants - Men's", "La Liste Pro HS Bib Pants - Men's", "Stoney HS Thermo Pants - Men's"]
2025-09-05 02:50:41,381 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"90cfc1c1c366429ab38844834bd0b9d9"}
2025-09-05 02:50:41,382 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 02:52:07,551 [INFO] 日志系统初始化完成
2025-09-05 02:52:07,552 [INFO] === 开始一次商品监控 ===
2025-09-05 02:52:07,552 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 02:52:07,844 [INFO] 获取到 12 个商品标题
2025-09-05 02:52:07,846 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 02:52:07,846 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 02:54:25,870 [INFO] 日志系统初始化完成
2025-09-05 02:54:25,870 [INFO] === 开始一次商品监控 ===
2025-09-05 02:54:25,870 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 02:54:26,332 [INFO] 获取到 12 个商品标题
2025-09-05 02:54:26,334 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 02:54:26,334 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 04:29:51,049 [INFO] 日志系统初始化完成
2025-09-05 04:29:51,049 [INFO] === 开始一次商品监控 ===
2025-09-05 04:29:51,049 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 04:29:51,420 [INFO] 获取到 12 个商品标题
2025-09-05 04:29:51,422 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 04:29:51,422 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 05:25:00,172 [INFO] 日志系统初始化完成
2025-09-05 05:25:00,172 [INFO] === 开始一次商品监控 ===
2025-09-05 05:25:00,172 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 05:25:01,337 [INFO] 获取到 12 个商品标题
2025-09-05 05:25:01,339 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 05:25:01,339 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 06:37:07,854 [INFO] 日志系统初始化完成
2025-09-05 06:37:07,854 [INFO] === 开始一次商品监控 ===
2025-09-05 06:37:07,854 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 06:37:08,175 [INFO] 获取到 12 个商品标题
2025-09-05 06:37:08,177 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 06:37:08,177 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 07:24:07,495 [INFO] 日志系统初始化完成
2025-09-05 07:24:07,495 [INFO] === 开始一次商品监控 ===
2025-09-05 07:24:07,496 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 07:24:07,841 [INFO] 获取到 12 个商品标题
2025-09-05 07:24:07,843 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 07:24:07,843 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 08:33:11,916 [INFO] 日志系统初始化完成
2025-09-05 08:33:11,916 [INFO] === 开始一次商品监控 ===
2025-09-05 08:33:11,916 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 08:33:12,331 [INFO] 获取到 12 个商品标题
2025-09-05 08:33:12,332 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 08:33:12,333 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 09:26:36,018 [INFO] 日志系统初始化完成
2025-09-05 09:26:36,018 [INFO] === 开始一次商品监控 ===
2025-09-05 09:26:36,018 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 09:26:36,381 [INFO] 获取到 12 个商品标题
2025-09-05 09:26:36,384 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 09:26:36,384 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 10:27:29,082 [INFO] 日志系统初始化完成
2025-09-05 10:27:29,082 [INFO] === 开始一次商品监控 ===
2025-09-05 10:27:29,082 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 10:27:30,421 [INFO] 获取到 12 个商品标题
2025-09-05 10:27:30,422 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 10:27:30,422 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 11:20:21,706 [INFO] 日志系统初始化完成
2025-09-05 11:20:21,706 [INFO] === 开始一次商品监控 ===
2025-09-05 11:20:21,707 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 11:20:21,928 [INFO] 获取到 12 个商品标题
2025-09-05 11:20:21,930 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 11:20:21,930 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 12:51:54,849 [INFO] 日志系统初始化完成
2025-09-05 12:51:54,849 [INFO] === 开始一次商品监控 ===
2025-09-05 12:51:54,849 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 12:51:56,870 [INFO] 获取到 12 个商品标题
2025-09-05 12:51:56,871 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 12:51:56,872 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 13:32:20,152 [INFO] 日志系统初始化完成
2025-09-05 13:32:20,152 [INFO] === 开始一次商品监控 ===
2025-09-05 13:32:20,152 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 13:32:20,408 [INFO] 获取到 12 个商品标题
2025-09-05 13:32:20,409 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 13:32:20,410 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 14:24:45,101 [INFO] 日志系统初始化完成
2025-09-05 14:24:45,101 [INFO] === 开始一次商品监控 ===
2025-09-05 14:24:45,101 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 14:24:46,257 [INFO] 获取到 12 个商品标题
2025-09-05 14:24:46,259 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 14:24:46,259 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 15:25:56,227 [INFO] 日志系统初始化完成
2025-09-05 15:25:56,228 [INFO] === 开始一次商品监控 ===
2025-09-05 15:25:56,228 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 15:25:56,492 [INFO] 获取到 12 个商品标题
2025-09-05 15:25:56,493 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 15:25:56,494 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 16:28:51,423 [INFO] 日志系统初始化完成
2025-09-05 16:28:51,424 [INFO] === 开始一次商品监控 ===
2025-09-05 16:28:51,424 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 16:28:51,851 [INFO] 获取到 12 个商品标题
2025-09-05 16:28:51,853 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 16:28:51,854 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 17:22:20,379 [INFO] 日志系统初始化完成
2025-09-05 17:22:20,379 [INFO] === 开始一次商品监控 ===
2025-09-05 17:22:20,379 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 17:22:21,663 [INFO] 获取到 12 个商品标题
2025-09-05 17:22:21,665 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 17:22:21,665 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 18:33:49,098 [INFO] 日志系统初始化完成
2025-09-05 18:33:49,098 [INFO] === 开始一次商品监控 ===
2025-09-05 18:33:49,098 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 18:33:49,475 [INFO] 获取到 12 个商品标题
2025-09-05 18:33:49,476 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 18:33:49,477 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 19:19:42,018 [INFO] 日志系统初始化完成
2025-09-05 19:19:42,018 [INFO] === 开始一次商品监控 ===
2025-09-05 19:19:42,018 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 19:19:43,378 [INFO] 获取到 12 个商品标题
2025-09-05 19:19:43,379 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 19:19:43,379 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 20:27:05,472 [INFO] 日志系统初始化完成
2025-09-05 20:27:05,472 [INFO] === 开始一次商品监控 ===
2025-09-05 20:27:05,472 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 20:27:05,813 [INFO] 获取到 12 个商品标题
2025-09-05 20:27:05,815 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 20:27:05,815 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 21:22:13,930 [INFO] 日志系统初始化完成
2025-09-05 21:22:13,931 [INFO] === 开始一次商品监控 ===
2025-09-05 21:22:13,931 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 21:22:14,955 [INFO] 获取到 12 个商品标题
2025-09-05 21:22:14,956 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 21:22:14,957 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 22:23:47,500 [INFO] 日志系统初始化完成
2025-09-05 22:23:47,501 [INFO] === 开始一次商品监控 ===
2025-09-05 22:23:47,501 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 22:23:48,654 [INFO] 获取到 12 个商品标题
2025-09-05 22:23:48,655 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 22:23:48,656 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-05 23:22:27,241 [INFO] 日志系统初始化完成
2025-09-05 23:22:27,241 [INFO] === 开始一次商品监控 ===
2025-09-05 23:22:27,241 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-05 23:22:27,508 [INFO] 获取到 12 个商品标题
2025-09-05 23:22:27,510 [INFO] 从文件加载商品标题，共 12 项
2025-09-05 23:22:27,511 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 01:53:39,394 [INFO] 日志系统初始化完成
2025-09-06 01:53:39,394 [INFO] === 开始一次商品监控 ===
2025-09-06 01:53:39,394 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 01:53:39,676 [INFO] 获取到 12 个商品标题
2025-09-06 01:53:39,679 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 01:53:39,679 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 02:58:42,318 [INFO] 日志系统初始化完成
2025-09-06 02:58:42,318 [INFO] === 开始一次商品监控 ===
2025-09-06 02:58:42,318 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 02:58:42,673 [INFO] 获取到 12 个商品标题
2025-09-06 02:58:42,674 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 02:58:42,675 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 03:31:01,022 [INFO] 日志系统初始化完成
2025-09-06 03:31:01,022 [INFO] === 开始一次商品监控 ===
2025-09-06 03:31:01,022 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 03:31:01,378 [INFO] 获取到 12 个商品标题
2025-09-06 03:31:01,379 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 03:31:01,379 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 04:28:33,378 [INFO] 日志系统初始化完成
2025-09-06 04:28:33,379 [INFO] === 开始一次商品监控 ===
2025-09-06 04:28:33,379 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 04:28:34,272 [INFO] 获取到 12 个商品标题
2025-09-06 04:28:34,274 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 04:28:34,274 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 05:22:55,108 [INFO] 日志系统初始化完成
2025-09-06 05:22:55,108 [INFO] === 开始一次商品监控 ===
2025-09-06 05:22:55,108 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 05:22:55,416 [INFO] 获取到 12 个商品标题
2025-09-06 05:22:55,417 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 05:22:55,417 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 06:33:25,418 [INFO] 日志系统初始化完成
2025-09-06 06:33:25,418 [INFO] === 开始一次商品监控 ===
2025-09-06 06:33:25,418 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 06:33:26,718 [INFO] 获取到 12 个商品标题
2025-09-06 06:33:26,719 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 06:33:26,720 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 07:20:49,624 [INFO] 日志系统初始化完成
2025-09-06 07:20:49,624 [INFO] === 开始一次商品监控 ===
2025-09-06 07:20:49,624 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 07:20:49,967 [INFO] 获取到 12 个商品标题
2025-09-06 07:20:49,969 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 07:20:49,969 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 08:28:20,562 [INFO] 日志系统初始化完成
2025-09-06 08:28:20,562 [INFO] === 开始一次商品监控 ===
2025-09-06 08:28:20,562 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 08:28:20,934 [INFO] 获取到 12 个商品标题
2025-09-06 08:28:20,936 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 08:28:20,936 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 09:22:23,198 [INFO] 日志系统初始化完成
2025-09-06 09:22:23,199 [INFO] === 开始一次商品监控 ===
2025-09-06 09:22:23,199 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 09:22:23,487 [INFO] 获取到 12 个商品标题
2025-09-06 09:22:23,489 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 09:22:23,489 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 10:23:36,814 [INFO] 日志系统初始化完成
2025-09-06 10:23:36,815 [INFO] === 开始一次商品监控 ===
2025-09-06 10:23:36,815 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 10:23:37,133 [INFO] 获取到 12 个商品标题
2025-09-06 10:23:37,135 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 10:23:37,135 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 11:18:09,295 [INFO] 日志系统初始化完成
2025-09-06 11:18:09,295 [INFO] === 开始一次商品监控 ===
2025-09-06 11:18:09,295 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 11:18:09,761 [INFO] 获取到 12 个商品标题
2025-09-06 11:18:09,763 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 11:18:09,763 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 12:45:24,923 [INFO] 日志系统初始化完成
2025-09-06 12:45:24,923 [INFO] === 开始一次商品监控 ===
2025-09-06 12:45:24,924 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 12:45:25,190 [INFO] 获取到 12 个商品标题
2025-09-06 12:45:25,191 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 12:45:25,191 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 13:25:03,151 [INFO] 日志系统初始化完成
2025-09-06 13:25:03,151 [INFO] === 开始一次商品监控 ===
2025-09-06 13:25:03,151 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 13:25:04,574 [INFO] 获取到 12 个商品标题
2025-09-06 13:25:04,576 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 13:25:04,576 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 14:20:36,059 [INFO] 日志系统初始化完成
2025-09-06 14:20:36,059 [INFO] === 开始一次商品监控 ===
2025-09-06 14:20:36,059 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 14:20:36,305 [INFO] 获取到 12 个商品标题
2025-09-06 14:20:36,306 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 14:20:36,306 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 15:22:19,088 [INFO] 日志系统初始化完成
2025-09-06 15:22:19,088 [INFO] === 开始一次商品监控 ===
2025-09-06 15:22:19,088 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 15:22:19,577 [INFO] 获取到 12 个商品标题
2025-09-06 15:22:19,578 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 15:22:19,579 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 16:27:47,370 [INFO] 日志系统初始化完成
2025-09-06 16:27:47,370 [INFO] === 开始一次商品监控 ===
2025-09-06 16:27:47,370 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 16:27:48,675 [INFO] 获取到 12 个商品标题
2025-09-06 16:27:48,677 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 16:27:48,677 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 17:19:18,707 [INFO] 日志系统初始化完成
2025-09-06 17:19:18,707 [INFO] === 开始一次商品监控 ===
2025-09-06 17:19:18,707 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 17:19:19,035 [INFO] 获取到 12 个商品标题
2025-09-06 17:19:19,036 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 17:19:19,037 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 18:31:18,609 [INFO] 日志系统初始化完成
2025-09-06 18:31:18,609 [INFO] === 开始一次商品监控 ===
2025-09-06 18:31:18,610 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 18:31:18,876 [INFO] 获取到 12 个商品标题
2025-09-06 18:31:18,877 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 18:31:18,877 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 19:17:51,454 [INFO] 日志系统初始化完成
2025-09-06 19:17:51,454 [INFO] === 开始一次商品监控 ===
2025-09-06 19:17:51,454 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 19:17:51,650 [INFO] 获取到 12 个商品标题
2025-09-06 19:17:51,652 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 19:17:51,652 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 20:24:34,548 [INFO] 日志系统初始化完成
2025-09-06 20:24:34,548 [INFO] === 开始一次商品监控 ===
2025-09-06 20:24:34,548 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 20:24:36,468 [INFO] 获取到 12 个商品标题
2025-09-06 20:24:36,470 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 20:24:36,470 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 21:20:14,582 [INFO] 日志系统初始化完成
2025-09-06 21:20:14,583 [INFO] === 开始一次商品监控 ===
2025-09-06 21:20:14,583 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 21:20:14,908 [INFO] 获取到 12 个商品标题
2025-09-06 21:20:14,910 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 21:20:14,911 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 22:21:51,400 [INFO] 日志系统初始化完成
2025-09-06 22:21:51,400 [INFO] === 开始一次商品监控 ===
2025-09-06 22:21:51,400 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 22:21:51,626 [INFO] 获取到 12 个商品标题
2025-09-06 22:21:51,628 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 22:21:51,628 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-06 23:21:23,301 [INFO] 日志系统初始化完成
2025-09-06 23:21:23,301 [INFO] === 开始一次商品监控 ===
2025-09-06 23:21:23,301 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-06 23:21:23,642 [INFO] 获取到 12 个商品标题
2025-09-06 23:21:23,643 [INFO] 从文件加载商品标题，共 12 项
2025-09-06 23:21:23,643 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 02:03:07,366 [INFO] 日志系统初始化完成
2025-09-07 02:03:07,366 [INFO] === 开始一次商品监控 ===
2025-09-07 02:03:07,366 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 02:03:08,886 [INFO] 获取到 12 个商品标题
2025-09-07 02:03:08,888 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 02:03:08,888 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 03:06:47,279 [INFO] 日志系统初始化完成
2025-09-07 03:06:47,279 [INFO] === 开始一次商品监控 ===
2025-09-07 03:06:47,279 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 03:06:47,633 [INFO] 获取到 12 个商品标题
2025-09-07 03:06:47,635 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 03:06:47,636 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 03:37:07,255 [INFO] 日志系统初始化完成
2025-09-07 03:37:07,256 [INFO] === 开始一次商品监控 ===
2025-09-07 03:37:07,256 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 03:37:07,608 [INFO] 获取到 12 个商品标题
2025-09-07 03:37:07,609 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 03:37:07,610 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 04:28:45,093 [INFO] 日志系统初始化完成
2025-09-07 04:28:45,093 [INFO] === 开始一次商品监控 ===
2025-09-07 04:28:45,093 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 04:28:45,404 [INFO] 获取到 12 个商品标题
2025-09-07 04:28:45,405 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 04:28:45,405 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 05:23:14,376 [INFO] 日志系统初始化完成
2025-09-07 05:23:14,376 [INFO] === 开始一次商品监控 ===
2025-09-07 05:23:14,376 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 05:23:14,660 [INFO] 获取到 12 个商品标题
2025-09-07 05:23:14,662 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 05:23:14,662 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 06:33:47,545 [INFO] 日志系统初始化完成
2025-09-07 06:33:47,545 [INFO] === 开始一次商品监控 ===
2025-09-07 06:33:47,545 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 06:33:47,958 [INFO] 获取到 12 个商品标题
2025-09-07 06:33:47,959 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 06:33:47,959 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 07:21:47,417 [INFO] 日志系统初始化完成
2025-09-07 07:21:47,417 [INFO] === 开始一次商品监控 ===
2025-09-07 07:21:47,417 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 07:21:47,650 [INFO] 获取到 12 个商品标题
2025-09-07 07:21:47,652 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 07:21:47,652 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 08:28:38,249 [INFO] 日志系统初始化完成
2025-09-07 08:28:38,249 [INFO] === 开始一次商品监控 ===
2025-09-07 08:28:38,249 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 08:28:38,552 [INFO] 获取到 12 个商品标题
2025-09-07 08:28:38,553 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 08:28:38,553 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 09:22:27,662 [INFO] 日志系统初始化完成
2025-09-07 09:22:27,662 [INFO] === 开始一次商品监控 ===
2025-09-07 09:22:27,662 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 09:22:27,950 [INFO] 获取到 12 个商品标题
2025-09-07 09:22:27,951 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 09:22:27,951 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 10:24:00,936 [INFO] 日志系统初始化完成
2025-09-07 10:24:00,936 [INFO] === 开始一次商品监控 ===
2025-09-07 10:24:00,936 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 10:24:01,209 [INFO] 获取到 12 个商品标题
2025-09-07 10:24:01,212 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 10:24:01,213 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 11:18:14,059 [INFO] 日志系统初始化完成
2025-09-07 11:18:14,059 [INFO] === 开始一次商品监控 ===
2025-09-07 11:18:14,059 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 11:18:14,340 [INFO] 获取到 12 个商品标题
2025-09-07 11:18:14,342 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 11:18:14,342 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 12:47:03,093 [INFO] 日志系统初始化完成
2025-09-07 12:47:03,093 [INFO] === 开始一次商品监控 ===
2025-09-07 12:47:03,093 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 12:47:04,489 [INFO] 获取到 12 个商品标题
2025-09-07 12:47:04,490 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 12:47:04,491 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 13:25:47,176 [INFO] 日志系统初始化完成
2025-09-07 13:25:47,176 [INFO] === 开始一次商品监控 ===
2025-09-07 13:25:47,176 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 13:25:47,404 [INFO] 获取到 12 个商品标题
2025-09-07 13:25:47,406 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 13:25:47,406 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 14:20:47,031 [INFO] 日志系统初始化完成
2025-09-07 14:20:47,031 [INFO] === 开始一次商品监控 ===
2025-09-07 14:20:47,031 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 14:20:47,253 [INFO] 获取到 12 个商品标题
2025-09-07 14:20:47,255 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 14:20:47,255 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 15:22:31,213 [INFO] 日志系统初始化完成
2025-09-07 15:22:31,213 [INFO] === 开始一次商品监控 ===
2025-09-07 15:22:31,213 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 15:22:31,498 [INFO] 获取到 12 个商品标题
2025-09-07 15:22:31,500 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 15:22:31,500 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 16:27:56,187 [INFO] 日志系统初始化完成
2025-09-07 16:27:56,187 [INFO] === 开始一次商品监控 ===
2025-09-07 16:27:56,188 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 16:27:56,481 [INFO] 获取到 12 个商品标题
2025-09-07 16:27:56,482 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 16:27:56,482 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 17:19:22,144 [INFO] 日志系统初始化完成
2025-09-07 17:19:22,144 [INFO] === 开始一次商品监控 ===
2025-09-07 17:19:22,144 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 17:19:24,677 [INFO] 获取到 12 个商品标题
2025-09-07 17:19:24,679 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 17:19:24,679 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 18:31:44,243 [INFO] 日志系统初始化完成
2025-09-07 18:31:44,244 [INFO] === 开始一次商品监控 ===
2025-09-07 18:31:44,244 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 18:31:44,611 [INFO] 获取到 12 个商品标题
2025-09-07 18:31:44,612 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 18:31:44,612 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 19:18:16,374 [INFO] 日志系统初始化完成
2025-09-07 19:18:16,374 [INFO] === 开始一次商品监控 ===
2025-09-07 19:18:16,374 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 19:18:16,829 [INFO] 获取到 12 个商品标题
2025-09-07 19:18:16,831 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 19:18:16,831 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 20:25:09,468 [INFO] 日志系统初始化完成
2025-09-07 20:25:09,468 [INFO] === 开始一次商品监控 ===
2025-09-07 20:25:09,468 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 20:25:09,648 [INFO] 获取到 12 个商品标题
2025-09-07 20:25:09,649 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 20:25:09,650 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 21:20:27,883 [INFO] 日志系统初始化完成
2025-09-07 21:20:27,884 [INFO] === 开始一次商品监控 ===
2025-09-07 21:20:27,884 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 21:20:28,220 [INFO] 获取到 12 个商品标题
2025-09-07 21:20:28,221 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 21:20:28,222 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 22:23:01,160 [INFO] 日志系统初始化完成
2025-09-07 22:23:01,160 [INFO] === 开始一次商品监控 ===
2025-09-07 22:23:01,160 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 22:23:02,440 [INFO] 获取到 12 个商品标题
2025-09-07 22:23:02,442 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 22:23:02,442 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-07 23:21:41,836 [INFO] 日志系统初始化完成
2025-09-07 23:21:41,836 [INFO] === 开始一次商品监控 ===
2025-09-07 23:21:41,836 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-07 23:21:42,212 [INFO] 获取到 12 个商品标题
2025-09-07 23:21:42,214 [INFO] 从文件加载商品标题，共 12 项
2025-09-07 23:21:42,215 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 02:02:43,801 [INFO] 日志系统初始化完成
2025-09-08 02:02:43,801 [INFO] === 开始一次商品监控 ===
2025-09-08 02:02:43,801 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 02:02:46,557 [INFO] 获取到 12 个商品标题
2025-09-08 02:02:46,558 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 02:02:46,559 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 03:11:13,833 [INFO] 日志系统初始化完成
2025-09-08 03:11:13,833 [INFO] === 开始一次商品监控 ===
2025-09-08 03:11:13,833 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 03:11:14,192 [INFO] 获取到 12 个商品标题
2025-09-08 03:11:14,193 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 03:11:14,193 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 04:31:36,842 [INFO] 日志系统初始化完成
2025-09-08 04:31:36,842 [INFO] === 开始一次商品监控 ===
2025-09-08 04:31:36,842 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 04:31:37,244 [INFO] 获取到 12 个商品标题
2025-09-08 04:31:37,246 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 04:31:37,247 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 05:26:09,813 [INFO] 日志系统初始化完成
2025-09-08 05:26:09,813 [INFO] === 开始一次商品监控 ===
2025-09-08 05:26:09,813 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 05:26:10,124 [INFO] 获取到 12 个商品标题
2025-09-08 05:26:10,126 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 05:26:10,126 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 06:39:30,166 [INFO] 日志系统初始化完成
2025-09-08 06:39:30,166 [INFO] === 开始一次商品监控 ===
2025-09-08 06:39:30,167 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 06:39:30,419 [INFO] 获取到 12 个商品标题
2025-09-08 06:39:30,421 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 06:39:30,421 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 07:25:55,435 [INFO] 日志系统初始化完成
2025-09-08 07:25:55,435 [INFO] === 开始一次商品监控 ===
2025-09-08 07:25:55,435 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 07:25:55,728 [INFO] 获取到 12 个商品标题
2025-09-08 07:25:55,729 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 07:25:55,729 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 08:36:03,691 [INFO] 日志系统初始化完成
2025-09-08 08:36:03,691 [INFO] === 开始一次商品监控 ===
2025-09-08 08:36:03,691 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 08:36:04,041 [INFO] 获取到 12 个商品标题
2025-09-08 08:36:04,043 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 08:36:04,043 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 09:30:22,490 [INFO] 日志系统初始化完成
2025-09-08 09:30:22,490 [INFO] === 开始一次商品监控 ===
2025-09-08 09:30:22,490 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 09:30:22,803 [INFO] 获取到 12 个商品标题
2025-09-08 09:30:22,805 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 09:30:22,805 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 10:29:06,484 [INFO] 日志系统初始化完成
2025-09-08 10:29:06,484 [INFO] === 开始一次商品监控 ===
2025-09-08 10:29:06,484 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 10:29:07,713 [INFO] 获取到 12 个商品标题
2025-09-08 10:29:07,714 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 10:29:07,714 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 11:20:56,371 [INFO] 日志系统初始化完成
2025-09-08 11:20:56,371 [INFO] === 开始一次商品监控 ===
2025-09-08 11:20:56,371 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 11:20:56,681 [INFO] 获取到 12 个商品标题
2025-09-08 11:20:56,683 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 11:20:56,683 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 12:55:15,321 [INFO] 日志系统初始化完成
2025-09-08 12:55:15,321 [INFO] === 开始一次商品监控 ===
2025-09-08 12:55:15,321 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 12:55:15,675 [INFO] 获取到 12 个商品标题
2025-09-08 12:55:15,677 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 12:55:15,678 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 13:35:25,543 [INFO] 日志系统初始化完成
2025-09-08 13:35:25,543 [INFO] === 开始一次商品监控 ===
2025-09-08 13:35:25,543 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 13:35:25,769 [INFO] 获取到 12 个商品标题
2025-09-08 13:35:25,770 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 13:35:25,771 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 14:28:26,347 [INFO] 日志系统初始化完成
2025-09-08 14:28:26,347 [INFO] === 开始一次商品监控 ===
2025-09-08 14:28:26,347 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 14:28:26,649 [INFO] 获取到 12 个商品标题
2025-09-08 14:28:26,650 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 14:28:26,651 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 15:27:04,742 [INFO] 日志系统初始化完成
2025-09-08 15:27:04,743 [INFO] === 开始一次商品监控 ===
2025-09-08 15:27:04,743 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 15:27:05,197 [INFO] 获取到 12 个商品标题
2025-09-08 15:27:05,199 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 15:27:05,199 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 16:32:25,041 [INFO] 日志系统初始化完成
2025-09-08 16:32:25,041 [INFO] === 开始一次商品监控 ===
2025-09-08 16:32:25,041 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 16:32:27,088 [INFO] 获取到 12 个商品标题
2025-09-08 16:32:27,090 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 16:32:27,090 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 17:23:22,606 [INFO] 日志系统初始化完成
2025-09-08 17:23:22,606 [INFO] === 开始一次商品监控 ===
2025-09-08 17:23:22,606 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 17:23:22,985 [INFO] 获取到 12 个商品标题
2025-09-08 17:23:22,986 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 17:23:22,987 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 18:36:04,662 [INFO] 日志系统初始化完成
2025-09-08 18:36:04,662 [INFO] === 开始一次商品监控 ===
2025-09-08 18:36:04,662 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 18:36:04,978 [INFO] 获取到 12 个商品标题
2025-09-08 18:36:04,979 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 18:36:04,979 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 19:21:10,466 [INFO] 日志系统初始化完成
2025-09-08 19:21:10,466 [INFO] === 开始一次商品监控 ===
2025-09-08 19:21:10,466 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 19:21:11,732 [INFO] 获取到 12 个商品标题
2025-09-08 19:21:11,733 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 19:21:11,733 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 20:28:34,228 [INFO] 日志系统初始化完成
2025-09-08 20:28:34,228 [INFO] === 开始一次商品监控 ===
2025-09-08 20:28:34,228 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 20:28:35,270 [INFO] 获取到 12 个商品标题
2025-09-08 20:28:35,271 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 20:28:35,271 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 21:22:51,096 [INFO] 日志系统初始化完成
2025-09-08 21:22:51,096 [INFO] === 开始一次商品监控 ===
2025-09-08 21:22:51,096 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 21:22:52,506 [INFO] 获取到 12 个商品标题
2025-09-08 21:22:52,507 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 21:22:52,507 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 22:24:15,537 [INFO] 日志系统初始化完成
2025-09-08 22:24:15,537 [INFO] === 开始一次商品监控 ===
2025-09-08 22:24:15,537 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 22:24:15,910 [INFO] 获取到 12 个商品标题
2025-09-08 22:24:15,912 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 22:24:15,912 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-08 23:23:34,191 [INFO] 日志系统初始化完成
2025-09-08 23:23:34,191 [INFO] === 开始一次商品监控 ===
2025-09-08 23:23:34,191 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-08 23:23:34,681 [INFO] 获取到 12 个商品标题
2025-09-08 23:23:34,683 [INFO] 从文件加载商品标题，共 12 项
2025-09-08 23:23:34,683 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 01:58:47,090 [INFO] 日志系统初始化完成
2025-09-09 01:58:47,090 [INFO] === 开始一次商品监控 ===
2025-09-09 01:58:47,090 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 01:58:50,006 [INFO] 获取到 12 个商品标题
2025-09-09 01:58:50,008 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 01:58:50,008 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 03:06:25,850 [INFO] 日志系统初始化完成
2025-09-09 03:06:25,850 [INFO] === 开始一次商品监控 ===
2025-09-09 03:06:25,850 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 03:06:26,213 [INFO] 获取到 12 个商品标题
2025-09-09 03:06:26,214 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 03:06:26,214 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 03:37:50,281 [INFO] 日志系统初始化完成
2025-09-09 03:37:50,281 [INFO] === 开始一次商品监控 ===
2025-09-09 03:37:50,281 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 03:37:51,961 [INFO] 获取到 12 个商品标题
2025-09-09 03:37:51,962 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 03:37:51,962 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 04:30:28,149 [INFO] 日志系统初始化完成
2025-09-09 04:30:28,149 [INFO] === 开始一次商品监控 ===
2025-09-09 04:30:28,149 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 04:30:29,121 [INFO] 获取到 12 个商品标题
2025-09-09 04:30:29,123 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 04:30:29,123 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 05:25:18,951 [INFO] 日志系统初始化完成
2025-09-09 05:25:18,952 [INFO] === 开始一次商品监控 ===
2025-09-09 05:25:18,952 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 05:25:19,260 [INFO] 获取到 12 个商品标题
2025-09-09 05:25:19,263 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 05:25:19,263 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 06:38:22,139 [INFO] 日志系统初始化完成
2025-09-09 06:38:22,139 [INFO] === 开始一次商品监控 ===
2025-09-09 06:38:22,139 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 06:38:23,361 [INFO] 获取到 12 个商品标题
2025-09-09 06:38:23,363 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 06:38:23,363 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 07:24:48,775 [INFO] 日志系统初始化完成
2025-09-09 07:24:48,776 [INFO] === 开始一次商品监控 ===
2025-09-09 07:24:48,776 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 07:24:49,196 [INFO] 获取到 12 个商品标题
2025-09-09 07:24:49,197 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 07:24:49,198 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 08:34:31,930 [INFO] 日志系统初始化完成
2025-09-09 08:34:31,930 [INFO] === 开始一次商品监控 ===
2025-09-09 08:34:31,931 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 08:34:32,236 [INFO] 获取到 12 个商品标题
2025-09-09 08:34:32,238 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 08:34:32,239 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 09:28:55,079 [INFO] 日志系统初始化完成
2025-09-09 09:28:55,079 [INFO] === 开始一次商品监控 ===
2025-09-09 09:28:55,079 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 09:28:55,385 [INFO] 获取到 12 个商品标题
2025-09-09 09:28:55,386 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 09:28:55,386 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 10:27:59,485 [INFO] 日志系统初始化完成
2025-09-09 10:27:59,485 [INFO] === 开始一次商品监控 ===
2025-09-09 10:27:59,485 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 10:27:59,762 [INFO] 获取到 12 个商品标题
2025-09-09 10:27:59,763 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 10:27:59,763 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 11:21:40,038 [INFO] 日志系统初始化完成
2025-09-09 11:21:40,038 [INFO] === 开始一次商品监控 ===
2025-09-09 11:21:40,038 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 11:21:41,209 [INFO] 获取到 12 个商品标题
2025-09-09 11:21:41,210 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 11:21:41,210 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 12:55:55,459 [INFO] 日志系统初始化完成
2025-09-09 12:55:55,459 [INFO] === 开始一次商品监控 ===
2025-09-09 12:55:55,459 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 12:55:55,792 [INFO] 获取到 12 个商品标题
2025-09-09 12:55:55,793 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 12:55:55,793 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 13:37:10,613 [INFO] 日志系统初始化完成
2025-09-09 13:37:10,613 [INFO] === 开始一次商品监控 ===
2025-09-09 13:37:10,613 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 13:37:10,968 [INFO] 获取到 12 个商品标题
2025-09-09 13:37:10,969 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 13:37:10,970 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 14:24:58,126 [INFO] 日志系统初始化完成
2025-09-09 14:24:58,127 [INFO] === 开始一次商品监控 ===
2025-09-09 14:24:58,127 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 14:24:59,800 [INFO] 获取到 12 个商品标题
2025-09-09 14:24:59,802 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 14:24:59,802 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 15:28:34,298 [INFO] 日志系统初始化完成
2025-09-09 15:28:34,299 [INFO] === 开始一次商品监控 ===
2025-09-09 15:28:34,299 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 15:28:35,208 [INFO] 获取到 12 个商品标题
2025-09-09 15:28:35,209 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 15:28:35,209 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 16:32:36,480 [INFO] 日志系统初始化完成
2025-09-09 16:32:36,480 [INFO] === 开始一次商品监控 ===
2025-09-09 16:32:36,480 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 16:32:37,818 [INFO] 获取到 12 个商品标题
2025-09-09 16:32:37,820 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 16:32:37,820 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 17:22:48,693 [INFO] 日志系统初始化完成
2025-09-09 17:22:48,694 [INFO] === 开始一次商品监控 ===
2025-09-09 17:22:48,694 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 17:22:48,950 [INFO] 获取到 12 个商品标题
2025-09-09 17:22:48,951 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 17:22:48,952 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 18:33:26,395 [INFO] 日志系统初始化完成
2025-09-09 18:33:26,396 [INFO] === 开始一次商品监控 ===
2025-09-09 18:33:26,396 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 18:33:29,172 [INFO] 获取到 12 个商品标题
2025-09-09 18:33:29,173 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 18:33:29,174 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 19:20:06,205 [INFO] 日志系统初始化完成
2025-09-09 19:20:06,206 [INFO] === 开始一次商品监控 ===
2025-09-09 19:20:06,206 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 19:20:06,445 [INFO] 获取到 12 个商品标题
2025-09-09 19:20:06,447 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 19:20:06,447 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 20:27:19,061 [INFO] 日志系统初始化完成
2025-09-09 20:27:19,061 [INFO] === 开始一次商品监控 ===
2025-09-09 20:27:19,061 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 20:27:20,598 [INFO] 获取到 12 个商品标题
2025-09-09 20:27:20,600 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 20:27:20,600 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 21:22:00,167 [INFO] 日志系统初始化完成
2025-09-09 21:22:00,167 [INFO] === 开始一次商品监控 ===
2025-09-09 21:22:00,167 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 21:22:01,438 [INFO] 获取到 12 个商品标题
2025-09-09 21:22:01,440 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 21:22:01,440 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 22:22:19,837 [INFO] 日志系统初始化完成
2025-09-09 22:22:19,837 [INFO] === 开始一次商品监控 ===
2025-09-09 22:22:19,837 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 22:22:22,436 [INFO] 获取到 12 个商品标题
2025-09-09 22:22:22,438 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 22:22:22,438 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-09 23:22:08,680 [INFO] 日志系统初始化完成
2025-09-09 23:22:08,680 [INFO] === 开始一次商品监控 ===
2025-09-09 23:22:08,680 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-09 23:22:10,761 [INFO] 获取到 12 个商品标题
2025-09-09 23:22:10,762 [INFO] 从文件加载商品标题，共 12 项
2025-09-09 23:22:10,763 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 01:54:46,659 [INFO] 日志系统初始化完成
2025-09-10 01:54:46,659 [INFO] === 开始一次商品监控 ===
2025-09-10 01:54:46,659 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 01:54:48,396 [INFO] 获取到 12 个商品标题
2025-09-10 01:54:48,398 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 01:54:48,398 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 03:00:20,051 [INFO] 日志系统初始化完成
2025-09-10 03:00:20,051 [INFO] === 开始一次商品监控 ===
2025-09-10 03:00:20,051 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 03:00:20,413 [INFO] 获取到 12 个商品标题
2025-09-10 03:00:20,415 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 03:00:20,415 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 03:31:55,186 [INFO] 日志系统初始化完成
2025-09-10 03:31:55,187 [INFO] === 开始一次商品监控 ===
2025-09-10 03:31:55,187 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 03:31:55,455 [INFO] 获取到 11 个商品标题
2025-09-10 03:31:55,456 [INFO] 从文件加载商品标题，共 12 项
2025-09-10 03:31:55,456 [INFO] 下架商品: ["La Liste Pro HS Bib Pants - Men's"]
2025-09-10 03:31:56,021 [INFO] 推送结果: {"code":200,"msg":"执行成功","data":"ca7c975e263c47cfa1ef910a94e61f6a"}
2025-09-10 03:31:56,021 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 04:28:46,447 [INFO] 日志系统初始化完成
2025-09-10 04:28:46,447 [INFO] === 开始一次商品监控 ===
2025-09-10 04:28:46,447 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 04:28:46,733 [INFO] 获取到 11 个商品标题
2025-09-10 04:28:46,734 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 04:28:46,734 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 05:24:30,448 [INFO] 日志系统初始化完成
2025-09-10 05:24:30,449 [INFO] === 开始一次商品监控 ===
2025-09-10 05:24:30,449 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 05:24:30,751 [INFO] 获取到 11 个商品标题
2025-09-10 05:24:30,753 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 05:24:30,753 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 06:37:16,461 [INFO] 日志系统初始化完成
2025-09-10 06:37:16,461 [INFO] === 开始一次商品监控 ===
2025-09-10 06:37:16,461 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 06:37:17,378 [INFO] 获取到 11 个商品标题
2025-09-10 06:37:17,379 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 06:37:17,379 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 07:24:47,620 [INFO] 日志系统初始化完成
2025-09-10 07:24:47,620 [INFO] === 开始一次商品监控 ===
2025-09-10 07:24:47,620 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 07:24:48,009 [INFO] 获取到 11 个商品标题
2025-09-10 07:24:48,011 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 07:24:48,011 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 08:34:11,234 [INFO] 日志系统初始化完成
2025-09-10 08:34:11,234 [INFO] === 开始一次商品监控 ===
2025-09-10 08:34:11,234 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 08:34:11,633 [INFO] 获取到 11 个商品标题
2025-09-10 08:34:11,635 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 08:34:11,635 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 09:26:50,939 [INFO] 日志系统初始化完成
2025-09-10 09:26:50,939 [INFO] === 开始一次商品监控 ===
2025-09-10 09:26:50,939 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 09:26:51,164 [INFO] 获取到 11 个商品标题
2025-09-10 09:26:51,166 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 09:26:51,166 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 10:26:42,421 [INFO] 日志系统初始化完成
2025-09-10 10:26:42,421 [INFO] === 开始一次商品监控 ===
2025-09-10 10:26:42,421 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 10:26:42,740 [INFO] 获取到 11 个商品标题
2025-09-10 10:26:42,742 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 10:26:42,743 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 11:20:04,776 [INFO] 日志系统初始化完成
2025-09-10 11:20:04,776 [INFO] === 开始一次商品监控 ===
2025-09-10 11:20:04,776 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 11:20:05,074 [INFO] 获取到 11 个商品标题
2025-09-10 11:20:05,076 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 11:20:05,076 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 12:52:30,693 [INFO] 日志系统初始化完成
2025-09-10 12:52:30,693 [INFO] === 开始一次商品监控 ===
2025-09-10 12:52:30,693 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 12:52:31,822 [INFO] 获取到 11 个商品标题
2025-09-10 12:52:31,823 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 12:52:31,823 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 13:32:19,139 [INFO] 日志系统初始化完成
2025-09-10 13:32:19,139 [INFO] === 开始一次商品监控 ===
2025-09-10 13:32:19,139 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 13:32:19,565 [INFO] 获取到 11 个商品标题
2025-09-10 13:32:19,567 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 13:32:19,567 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 14:25:02,276 [INFO] 日志系统初始化完成
2025-09-10 14:25:02,276 [INFO] === 开始一次商品监控 ===
2025-09-10 14:25:02,276 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 14:25:02,579 [INFO] 获取到 11 个商品标题
2025-09-10 14:25:02,581 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 14:25:02,581 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 15:26:33,056 [INFO] 日志系统初始化完成
2025-09-10 15:26:33,056 [INFO] === 开始一次商品监控 ===
2025-09-10 15:26:33,056 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 15:26:35,301 [INFO] 获取到 11 个商品标题
2025-09-10 15:26:35,303 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 15:26:35,303 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 16:32:19,287 [INFO] 日志系统初始化完成
2025-09-10 16:32:19,287 [INFO] === 开始一次商品监控 ===
2025-09-10 16:32:19,287 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 16:32:20,539 [INFO] 获取到 11 个商品标题
2025-09-10 16:32:20,540 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 16:32:20,541 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 17:21:41,096 [INFO] 日志系统初始化完成
2025-09-10 17:21:41,096 [INFO] === 开始一次商品监控 ===
2025-09-10 17:21:41,096 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 17:21:42,155 [INFO] 获取到 11 个商品标题
2025-09-10 17:21:42,157 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 17:21:42,157 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 18:35:52,283 [INFO] 日志系统初始化完成
2025-09-10 18:35:52,283 [INFO] === 开始一次商品监控 ===
2025-09-10 18:35:52,283 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 18:35:55,137 [INFO] 获取到 11 个商品标题
2025-09-10 18:35:55,139 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 18:35:55,139 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 19:20:29,550 [INFO] 日志系统初始化完成
2025-09-10 19:20:29,550 [INFO] === 开始一次商品监控 ===
2025-09-10 19:20:29,550 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 19:20:29,805 [INFO] 获取到 11 个商品标题
2025-09-10 19:20:29,806 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 19:20:29,806 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 20:27:44,111 [INFO] 日志系统初始化完成
2025-09-10 20:27:44,111 [INFO] === 开始一次商品监控 ===
2025-09-10 20:27:44,111 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 20:27:44,544 [INFO] 获取到 11 个商品标题
2025-09-10 20:27:44,545 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 20:27:44,545 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 21:22:52,307 [INFO] 日志系统初始化完成
2025-09-10 21:22:52,307 [INFO] === 开始一次商品监控 ===
2025-09-10 21:22:52,307 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 21:22:52,719 [INFO] 获取到 11 个商品标题
2025-09-10 21:22:52,720 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 21:22:52,720 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 22:24:00,765 [INFO] 日志系统初始化完成
2025-09-10 22:24:00,765 [INFO] === 开始一次商品监控 ===
2025-09-10 22:24:00,766 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 22:24:00,979 [INFO] 获取到 11 个商品标题
2025-09-10 22:24:00,981 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 22:24:00,981 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-10 23:22:39,375 [INFO] 日志系统初始化完成
2025-09-10 23:22:39,375 [INFO] === 开始一次商品监控 ===
2025-09-10 23:22:39,376 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-10 23:22:40,876 [INFO] 获取到 11 个商品标题
2025-09-10 23:22:40,878 [INFO] 从文件加载商品标题，共 11 项
2025-09-10 23:22:40,878 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 01:57:49,357 [INFO] 日志系统初始化完成
2025-09-11 01:57:49,357 [INFO] === 开始一次商品监控 ===
2025-09-11 01:57:49,357 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 01:57:49,843 [INFO] 获取到 11 个商品标题
2025-09-11 01:57:49,844 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 01:57:49,845 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 03:05:13,321 [INFO] 日志系统初始化完成
2025-09-11 03:05:13,322 [INFO] === 开始一次商品监控 ===
2025-09-11 03:05:13,322 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 03:05:13,625 [INFO] 获取到 11 个商品标题
2025-09-11 03:05:13,626 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 03:05:13,627 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 03:36:17,492 [INFO] 日志系统初始化完成
2025-09-11 03:36:17,493 [INFO] === 开始一次商品监控 ===
2025-09-11 03:36:17,493 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 03:36:17,783 [INFO] 获取到 11 个商品标题
2025-09-11 03:36:17,784 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 03:36:17,785 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 04:29:56,838 [INFO] 日志系统初始化完成
2025-09-11 04:29:56,839 [INFO] === 开始一次商品监控 ===
2025-09-11 04:29:56,839 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 04:29:57,188 [INFO] 获取到 11 个商品标题
2025-09-11 04:29:57,189 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 04:29:57,189 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 05:25:08,967 [INFO] 日志系统初始化完成
2025-09-11 05:25:08,968 [INFO] === 开始一次商品监控 ===
2025-09-11 05:25:08,968 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 05:25:10,265 [INFO] 获取到 11 个商品标题
2025-09-11 05:25:10,267 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 05:25:10,267 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 06:37:40,333 [INFO] 日志系统初始化完成
2025-09-11 06:37:40,333 [INFO] === 开始一次商品监控 ===
2025-09-11 06:37:40,333 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 06:37:40,693 [INFO] 获取到 11 个商品标题
2025-09-11 06:37:40,695 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 06:37:40,696 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 07:24:51,685 [INFO] 日志系统初始化完成
2025-09-11 07:24:51,685 [INFO] === 开始一次商品监控 ===
2025-09-11 07:24:51,685 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 07:24:51,996 [INFO] 获取到 11 个商品标题
2025-09-11 07:24:51,998 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 07:24:51,998 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 08:33:20,135 [INFO] 日志系统初始化完成
2025-09-11 08:33:20,136 [INFO] === 开始一次商品监控 ===
2025-09-11 08:33:20,136 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 08:33:20,514 [INFO] 获取到 11 个商品标题
2025-09-11 08:33:20,516 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 08:33:20,516 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 09:26:45,457 [INFO] 日志系统初始化完成
2025-09-11 09:26:45,457 [INFO] === 开始一次商品监控 ===
2025-09-11 09:26:45,457 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 09:26:46,502 [INFO] 获取到 11 个商品标题
2025-09-11 09:26:46,504 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 09:26:46,504 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 10:26:45,928 [INFO] 日志系统初始化完成
2025-09-11 10:26:45,929 [INFO] === 开始一次商品监控 ===
2025-09-11 10:26:45,929 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 10:26:46,255 [INFO] 获取到 11 个商品标题
2025-09-11 10:26:46,257 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 10:26:46,257 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 11:19:54,497 [INFO] 日志系统初始化完成
2025-09-11 11:19:54,498 [INFO] === 开始一次商品监控 ===
2025-09-11 11:19:54,498 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 11:19:54,878 [INFO] 获取到 11 个商品标题
2025-09-11 11:19:54,880 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 11:19:54,881 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 12:51:43,315 [INFO] 日志系统初始化完成
2025-09-11 12:51:43,315 [INFO] === 开始一次商品监控 ===
2025-09-11 12:51:43,315 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 12:51:44,892 [INFO] 获取到 11 个商品标题
2025-09-11 12:51:44,894 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 12:51:44,895 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 13:29:13,701 [INFO] 日志系统初始化完成
2025-09-11 13:29:13,701 [INFO] === 开始一次商品监控 ===
2025-09-11 13:29:13,701 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 13:29:14,116 [INFO] 获取到 11 个商品标题
2025-09-11 13:29:14,118 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 13:29:14,119 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 14:25:31,507 [INFO] 日志系统初始化完成
2025-09-11 14:25:31,507 [INFO] === 开始一次商品监控 ===
2025-09-11 14:25:31,507 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 14:25:31,826 [INFO] 获取到 11 个商品标题
2025-09-11 14:25:31,827 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 14:25:31,828 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 15:24:37,186 [INFO] 日志系统初始化完成
2025-09-11 15:24:37,186 [INFO] === 开始一次商品监控 ===
2025-09-11 15:24:37,186 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 15:24:38,344 [INFO] 获取到 11 个商品标题
2025-09-11 15:24:38,345 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 15:24:38,346 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 16:31:14,878 [INFO] 日志系统初始化完成
2025-09-11 16:31:14,878 [INFO] === 开始一次商品监控 ===
2025-09-11 16:31:14,878 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 16:31:15,235 [INFO] 获取到 11 个商品标题
2025-09-11 16:31:15,236 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 16:31:15,236 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
2025-09-11 17:21:43,383 [INFO] 日志系统初始化完成
2025-09-11 17:21:43,384 [INFO] === 开始一次商品监控 ===
2025-09-11 17:21:43,384 [INFO] 正在请求页面: https://www.thelasthunt.com/search?query=mammut%20men
2025-09-11 17:21:43,663 [INFO] 获取到 11 个商品标题
2025-09-11 17:21:43,664 [INFO] 从文件加载商品标题，共 11 项
2025-09-11 17:21:43,665 [INFO] 商品标题已保存到文件: /home/runner/work/good-monitor/good-monitor/tmp/good-monitor/mammut_titles.json
